# DataOrganizer

./: .editorconfig  .gitignore  1_Prepare.txt  1_Setup.md  2_Config.md  2_Config.txt  3_AppStream.md  3_AppStream.txt  3_Icon.txt  4_Build.md  4_Build.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataOrganizerApp.sln  DataOrganizerApp.slnx  Directory.Build.props  LICENSE  NOTICE  Prerequisites.txt  Publish.md  Publish.txt  PupNet.txt  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  TerminalLaunch.txt  Useful.txt  VS_Extension.txt  Wix.txt  WixDeployment.txt  app.metainfo.xml  app.pupnet.conf
CommonTestHelpers/: CommonTestHelpers.csproj
CommonTestHelpers/Attributes/: SkipUnderDebuggerAttribute.cs
CommonTestHelpers/Helpers/: TestUtils.cs
DataOrganizer/: App.axaml  App.axaml.cs  DataOrganizer.csproj  GlobalSuppressions.cs  Useful.txt
DataOrganizer.Desktop/: DataOrganizer.Desktop.csproj  Program.cs  app.manifest
DataOrganizer.MacOS/: DataOrganizer.MacOS.csproj  Info.plist  Logo.icns  Program.cs  Roots.xml
DataOrganizer.Migrations/: 20260331213852_InitialCreate.Designer.cs  20260331213852_InitialCreate.cs  DataOrganizer.Migrations.csproj  SqliteDbContextModelSnapshot.cs
DataOrganizer.UnitTests/: AssemblyInfo.cs  DataOrganizer.UnitTests.csproj  GlobalSuppressions.cs
DataOrganizer.UnitTests/Guards/: VsCodeConfigConsistency.Tests.cs
DataOrganizer.UnitTests/Helpers/: DispatcherTestExtensions.cs  InMemoryFileSystem.cs  InlineDispatcherAccessor.cs  TestAppBuilder.cs
DataOrganizer.UnitTests/TestTypes/: AppController.Tests.cs  AppEnvironment.Tests.cs  AppSettingsManager.Tests.cs  ApplicationExtensions.Tests.cs  AsyncRollbackScope.Tests.cs  ClipboardFileSystemEntry.Tests.cs  ClipboardFilesEntry.Tests.cs  ClipboardHistoryMapper.Tests.cs  ClipboardHistoryPersistenceCoordinator.Tests.cs  ClipboardHistoryService.Tests.cs  ClipboardHistoryStore.Tests.cs  ClipboardImageEntry.Tests.cs  ClipboardLogMapper.Tests.cs  ClipboardLogPersistenceCoordinator.Tests.cs  ClipboardLogService.Tests.cs  ClipboardLogStore.Tests.cs  ClipboardLogViewModel.Tests.cs  ClipboardService.Tests.cs  ClipboardTextEntry.Tests.cs  ClipboardUrlEntry.Tests.cs  CommandLineOptions.Tests.cs  CommandLineOptionsExtensions.Tests.cs  ConsoleViewModel.Tests.cs  CopyHistoryViewModel.Tests.cs  CopyHistoryViewModelTests.cs  CustomClipboardViewModel.Tests.cs  DataExchangeService.Tests.cs  DatasetEditorViewModel.Tests.cs  DatasetRecordMoveHelper.Tests.cs  DefaultButtonViewModelBase.Tests.cs  DialogService.Tests.cs  DspatcherExtensions.Tests.cs  EditFilesViewModel.Tests.cs  EditorViewModel.Tests.cs  EmbeddedEditorViewModelBase.Tests.cs  EmbeddedFileEditorViewModel.Tests.cs  EncryptionService.Tests.cs  EntityCreationViewModel.Tests.cs  EntityEcryption.Tests.cs  EntityLoader.Tests.cs  (+48 more)
DataOrganizer/Abstract/: AsyncResultViewModelBase.cs  BooleanAsyncResultViewModelBase.cs  CopyContentViewModelBase.cs  DatasetRecordBase.cs  DefaultButtonViewModelBase.cs  EditorViewModelBase.cs  EmbeddedEditorViewModelBase.cs  ExecuteFileParametersBase.cs  FileListViewModel.cs  FileListViewModelBase.cs  IsSavedBase.cs  ObservableDisposable.cs  ObservableDisposableBase.cs  StringValue.cs  StringValueBase.cs  TemplateSelectorBase.cs  TextEditorViewModelBase.cs  TextWithDefaultButtonViewModelBase.cs  ViewModelBase.cs
DataOrganizer/Assets/: ContextMenuTemplates.axaml  DataTemplates.axaml  Resources.axaml  SideSheetControlTheme.axaml  Styles.axaml  Themes.axaml
DataOrganizer/Behaviors/: AutoScrollDuringDragBehavior.cs  CloseWindowOnButtonClickBehavior.cs  CloseWindowOnClickBehavior.cs  CloseWindowOnDeactivatedBehavior.cs  CloseWindowOnEscapeBehavior.cs  DatasetAutoScrollOnDragBehavior.cs  DatasetDragBehaviorBase.cs  DatasetDragRecordBehavior.cs  DatasetDragRecordInsideBehavior.cs  DatasetDragTextOutBehavior.cs  DatasetDropRecordInsideBehavior.cs  DatasetRecordReorderDragBehavior.cs  DisableRightClickSelectionBehavior.cs  DragResizeBehavior.cs  DragTextOutBehavior.cs  ExpanderDoubleClickBehavior.cs  ExpanderExpandCollapseByDoubleClickBehavior.cs  ExpanderHeaderExpandCollapseByDoubleClickBehavior.cs  HandleClickBehavior.cs  HtmlSearchHighlightBehavior.cs  HyperlinkInlinesBehavior.cs  ItemDragBehavior.cs  LazyContextFlyoutBehavior.cs  MoveWindowBehavior.cs  OverrideExpanderToggleCursorBehavior.cs  PasswordValidityBehavior.cs  PopupOutsideClickDismissBehavior.cs  ResizeWindowBehavior.cs  SearchHighlightBehavior.cs  StopButtonClickBubblingBehavior.cs  StyledElementAddFluentThemeBehavior.cs  TextBlockAutoToolTipBehavior.cs  TextEditorOptionsBehavior.cs
DataOrganizer/Converters/: AppConverters.cs  CloseAllExecutedFilesButtonVisibilityConverter.cs  CloseAllExecutingFilesButtonVisibilityConverter.cs  EncryptionStatusNotDefaultToTrueConverter.cs  EncryptionStatusNotEncryptedToTrueConverter.cs  EncryptionStatusToIconBrushConverter.cs  EncryptionStatusToIconDescriptionConverter.cs  EncryptionStatusToIconKindConverter.cs  EncryptionStatusToIconVisibilityConverter.cs  EncryptionStatusToObjectInListIconVisibilityConverter.cs  EntityTypeToExecuteFileMenuItemVisibilityConverter.cs  EntityTypeToMaterialIconKindConverter.cs  EnumToBoolConverter.cs  FileIsOpenedToFalseConverter.cs  FileIsOpenedToTrueConverter.cs  IfFileThenVisibleConverter.cs  MaterialDesignColorToBrushConverter.cs  OperatingSystemToIconKindConverter.cs
DataOrganizer/DTO/: AssociatedAppInfo.cs  CategoryFavoritePair.cs  ClipboardFileEntry.cs  ClipboardFileSystemEntry.cs  ClipboardHistoryEntry.cs  DatasetProperties.cs  DraggedIndexTargetIndexPair.cs  EditingHotkeysResult.cs  EntityCreationResult.cs  ExecuteFileParameters.cs  ExecutedFileInfo.cs  ExecutingFileInfo.cs  FavoriteCategory.cs  FileProperties.cs  FilesFoldersNumberPair.cs  ImportDataResult.cs  KeyValueInputParameters.cs  KeyValuePair.cs  LoadFromDbResult.cs  ShowSettingsResult.cs  StringKeyValuePair.cs  (+2 more)
Entities/: Entities.csproj
Repository/: Repository.csproj
Repository.Migrations/: README.md  Repository.Migrations.csproj  SqliteDbContextFactory.cs
Repository.UnitTests/: Repository.UnitTests.csproj
Shared/: Shared.csproj
(+563 files in other folders)
