<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Deployment/">
    <File Path="Publish.md" />
  </Folder>
  <Folder Name="/Deployment/PupNet/">
    <File Path="app.metainfo.xml" />
    <File Path="app.pupnet.conf" />
  </Folder>
  <Folder Name="/Deployment/PupNet/PupNet_Instructions/">
    <File Path="PupNet_Instructions/1_Setup.md" />
    <File Path="PupNet_Instructions/2_Config.md" />
    <File Path="PupNet_Instructions/3_AppStream.md" />
    <File Path="PupNet_Instructions/4_Build.md" />
  </Folder>
  <Folder Name="/Deployment/WIX/">
    <File Path="Useful.txt" />
    <Project Path="Bundle/Bundle.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
    </Project>
    <Project Path="Setup/Setup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Docs/">
    <File Path="Prerequisites.txt" />
    <File Path="TerminalLaunch.txt" />
  </Folder>
  <Folder Name="/Global/">
    <Project Path="Entities/Entities.csproj" />
    <Project Path="Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/Platforms/">
    <Project Path="DataOrganizer.Desktop/DataOrganizer.Desktop.csproj" />
    <Project Path="DataOrganizer.MacOS/DataOrganizer.MacOS.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Repository.Migrations/Repository.Migrations.csproj" />
    <Project Path="Repository/Repository.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/settings.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/Solution Items/License/">
    <File Path="LICENSE" />
    <File Path="NOTICE" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Solution Items/tools/">
    <File Path="tools/gen-license-rtf.ps1" />
    <File Path="tools/gen-third-party-notices.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CommonTestHelpers/CommonTestHelpers.csproj" />
    <Project Path="DataOrganizer.UnitTests/DataOrganizer.UnitTests.csproj" />
    <Project Path="Repository.UnitTests/Repository.UnitTests.csproj" />
    <Project Path="Shared.UnitTests/Shared.UnitTests.csproj" />
  </Folder>
  <Project Path="DataOrganizer/DataOrganizer.csproj" />
</Solution>
