<Project>
	<PropertyGroup>
		<AppName>Data Organizer</AppName>
		<AppNameParted>Data Organizer</AppNameParted>
		<AppNameAsOneWord>DataOrganizer</AppNameAsOneWord>
		<AppIconPath>..\$(AppNameAsOneWord)\Assets\Logo.ico</AppIconPath>
		<AppVersion>0.0.1</AppVersion>
		<Manufacturer>Alexey Fala</Manufacturer>
		<!--
			Append "-Debug" to the MSI/Bundle name in non-Release builds. Treats an empty
			Configuration (default Debug) as Debug, so a bare build is named correctly.
		-->
		<_DebugSuffix Condition="'$(Configuration)' != 'Release'">-Debug</_DebugSuffix>
		<MsiOutputName>$(AppNameAsOneWord)-$(AppVersion)-$(Platform)$(_DebugSuffix)</MsiOutputName>
		<SetupCulture>ru-ru</SetupCulture>
	</PropertyGroup>
</Project>
