Windows Portable - Release:
1. Open "Terminal" in "DataOrganizer.Desktop" project.
2. Run:
dotnet publish -c:Release -p:PublishSingleFile=true -r win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
Windows Portable (Debug):
1. Open "Terminal" in "DataOrganizer.Desktop" project.
2. Run:
dotnet publish -c:Debug -p:PublishSingleFile=true -r win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"

====================================================================================================

Linux Portable - Release:
1. Open "Terminal" in "DataOrganizer.Desktop" project.
2. Run:
dotnet publish -c:Release -p:PublishSingleFile=true -r linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"

Linux Portable (Debug):
1. Open "Terminal" in "DataOrganizer.Desktop" project.
2. Run:
dotnet publish -c:Debug -p:PublishSingleFile=true -r linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"

====================================================================================================

macOS - Release:
1. Open "Terminal" in macOS.
2. Run:
cd DataOrganizer.MacOS
3. Run:
dotnet publish -c:Release -r osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="..\Publish"
4. Go to:
DataOrganizerApp\Publish

macOS - Debug:
1. Open "Terminal" in macOS.
2. Run:
cd DataOrganizer.MacOS
3. Run:
dotnet publish -c:Debug -r osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="..\Publish"
4. Go to:
DataOrganizerApp\Publish