Before any Release / distributable build - regenerate third-party license notices:
Restore first so project.assets.json is current. Requires PowerShell (on Linux/macOS use pwsh).
The notice set is platform-independent, so running this once per release is enough; commit the result.
dotnet restore
pwsh tools/gen-third-party-notices.ps1
Review the console summary (watch for any UNKNOWN licenses) and commit the updated THIRD-PARTY-NOTICES.txt.

====================================================================================================

Windows Installer:
1. Regenerate notices (see top).
2. Set "Release or Debug" mode.
3. Build the "Setup" project for *.msi file
4. Build the "Bundle" project for *.exe file
start "..\Publish"

Windows Portable - Release:
Open "Terminal" in "DataOrganizer.Desktop" project.
First regenerate notices (see top).
dotnet publish -c:Release -p:PublishSingleFile=true -r:win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

Windows Portable - Debug:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Debug -p:PublishSingleFile=true -r:win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

====================================================================================================

Linux Portable - Release:
Open "Terminal" in "DataOrganizer.Desktop" project.
First regenerate notices (see top).
dotnet publish -c:Release -p:PublishSingleFile=true -r:linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

Linux Portable - Debug:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Debug -p:PublishSingleFile=true -r:linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

====================================================================================================

macOS - Release:
Open "Terminal" in macOS.
cd DataOrganizer.MacOS
First regenerate notices (see top).
dotnet publish -c:Release -r:osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="../Publish"
cd ../Publish

macOS - Debug:
Open "Terminal" in macOS.
cd DataOrganizer.MacOS
dotnet publish -c:Debug -r:osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="../Publish"
cd ../Publish
