Windows MSI - Release:
1. Set "Release" mode
2. Build the "DataOrganizerSetup" project

Windows MSI - Debug:
1. Set "Debug" mode
2. Build the "DataOrganizerSetup" project

Windows Portable - Release:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Release -p:PublishSingleFile=true -r:win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

Windows Portable - Debug:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Debug -p:PublishSingleFile=true -r:win-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

====================================================================================================

Linux Portable - Release:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Release -p:PublishSingleFile=true -r:linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

Linux Portable - Debug:
Open "Terminal" in "DataOrganizer.Desktop" project.
dotnet publish -c:Debug -p:PublishSingleFile=true -r:linux-x64 --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugSymbols=false -verbosity:diag -p:PublishDir="..\Publish"
Remove-Item -Path "..\Publish\*.xml", "..\Publish\*.pdb"
start "..\Publish"

====================================================================================================

macOS - Release:
Open "Terminal" in macOS.
cd DataOrganizer.MacOS
dotnet publish -c:Release -r:osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="../Publish"
cd ../Publish

macOS - Debug:
Open "Terminal" in macOS.
cd DataOrganizer.MacOS
dotnet publish -c:Debug -r:osx-x64 -p:UseAppHost=true -verbosity:diag -p:PublishDir="../Publish"
cd ../Publish