<Application
	x:Class="DataOrganizer.App"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Shared.Common"
	xmlns:dialogHostAvalonia="using:DialogHostAvalonia"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:system="using:System"
	xmlns:themes="using:Material.Styles.Themes"
	Name="{x:Static common:AppUtils.AppName}">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styling/Resources.axaml" />

				<ResourceInclude Source="/Styling/Themes.axaml" />
				
				<ResourceInclude Source="/Templates/ClipboardLogTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/ContextMenuTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/DatasetTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/DataTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/EditorTreeViewTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/FavoritesTemplates.axaml" />
				
				<ResourceInclude Source="/Templates/OpenedFilesTemplates.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<!--#region Necessary for DataOrganizer.Behaviors.StyledElementAddFluentThemeBehavior-->
		<system:Double x:Key="ControlContentThemeFontSize">14</system:Double>

		<FontFamily x:Key="ContentControlThemeFontFamily">Consolas</FontFamily>
		<!--#endregion-->
	</Application.Resources>

	<Application.Styles>
		<!-- Nuget: Material.Avalonia -->
		<!-- https://github.com/AvaloniaCommunity/Material.Avalonia -->
		<themes:MaterialTheme />

		<!-- Nuget: DialogHost.Avalonia -->
		<!-- https://github.com/AvaloniaUtils/DialogHost.Avalonia -->
		<dialogHostAvalonia:DialogHostStyles />

		<!-- Nuget: Material.Icons.Avalonia -->
		<!-- https://github.com/SKProCH/Material.Icons -->
		<materialIcons:MaterialIconStyles />

		<StyleInclude Source="/Styling/Styles.axaml" />
	</Application.Styles>
</Application>
