<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<RootNamespace>$(AppNameAsOneWord)</RootNamespace>
		<AssemblyName>$(AppNameAsOneWord)Main</AssemblyName>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<!-- Required by [LibraryImport] source generator (writes unsafe interop stubs). -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\ContextMenuTemplates.axaml" />
		<AvaloniaXaml Remove="Assets\DataTemplates.axaml" />
		<AvaloniaXaml Remove="Assets\Resources.axaml" />
		<AvaloniaXaml Remove="Assets\SideSheetControlTheme.axaml" />
		<AvaloniaXaml Remove="Assets\Styles.axaml" />
		<AvaloniaXaml Remove="Assets\Themes.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.3" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
		<PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Comparation" Version="0.1.7" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
		<PackageReference Include="DynamicData" Version="9.4.31" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Material.Avalonia" Version="3.17.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="NSec.Cryptography" Version="26.4.0" />
		<PackageReference Include="OSVersionExt.NetStd" Version="3.0.1" />
		<PackageReference Include="ProItemsRepeater" Version="12.0.0" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.FileEx" Version="5.1.8" />
		<PackageReference Include="SharpHook" Version="7.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.8" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="Xaml.Behaviors" Version="12.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataOrganizer.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\ContextMenuTemplates.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\DataTemplates.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Resources.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\SideSheetControlTheme.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Styles.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Themes.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\EditingFilesView.axaml.cs">
			<DependentUpon>EditingFilesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EmbeddedFileEditorView.axaml.cs">
			<DependentUpon>EmbeddedFileEditorView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ExecutingFilesView.axaml.cs">
		  <DependentUpon>ExecutingFilesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ImportListSelectorView.axaml.cs">
		  <DependentUpon>ImportListSelectorView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\ConsoleWindow.axaml.cs">
			<DependentUpon>ConsoleWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\EditorWindow.axaml.cs">
			<DependentUpon>EditorWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\FavoritesWindow.axaml.cs">
			<DependentUpon>FavoritesWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\CustomClipboardWindow.axaml.cs">
		  <DependentUpon>CustomClipboardWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
