<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<RootNamespace>$(AppName)</RootNamespace>
		<AssemblyName>$(AppName)Main</AssemblyName>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<!-- Required by [LibraryImport] source generator (writes unsafe interop stubs). -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\Logo.256.png" />
		<AvaloniaResource Remove="Assets\Logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Templates\ClipboardLogTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\ContextMenuTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\DatasetTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\DataTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\EditorTreeViewTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\FavoritesTemplates.axaml" />
		<AvaloniaXaml Remove="Templates\OpenedFilesTemplates.axaml" />
		<AvaloniaXaml Remove="Styling\Resources.axaml" />
		<AvaloniaXaml Remove="Styling\SideSheetControlTheme.axaml" />
		<AvaloniaXaml Remove="Styling\Styles.axaml" />
		<AvaloniaXaml Remove="Styling\Themes.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Styling\Resources.axaml" />
		<AvaloniaResource Include="Styling\SideSheetControlTheme.axaml" />
		<AvaloniaResource Include="Styling\Styles.axaml" />
		<AvaloniaResource Include="Styling\Themes.axaml" />
		<AvaloniaResource Include="Templates\ClipboardLogTemplates.axaml" />
		<AvaloniaResource Include="Templates\ContextMenuTemplates.axaml" />
		<AvaloniaResource Include="Templates\DatasetTemplates.axaml" />
		<AvaloniaResource Include="Templates\DataTemplates.axaml" />
		<AvaloniaResource Include="Templates\EditorTreeViewTemplates.axaml" />
		<AvaloniaResource Include="Templates\FavoritesTemplates.axaml" />
		<AvaloniaResource Include="Templates\OpenedFilesTemplates.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.1.0" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
		<PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Comparation" Version="0.1.7" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.12.3" />
		<PackageReference Include="DynamicData" Version="9.4.33" />
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="Mapster" Version="10.0.11" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.11" />
		<PackageReference Include="Material.Avalonia" Version="3.17.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="NSec.Cryptography" Version="26.4.0" />
		<PackageReference Include="OSVersionExt.NetStd" Version="3.0.1" />
		<PackageReference Include="ProItemsRepeater" Version="12.0.0" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.FileEx" Version="5.1.8" />
		<PackageReference Include="SharpHook" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.10" />
		<PackageReference Include="System.Reactive" Version="7.0.0" />
		<PackageReference Include="Xaml.Behaviors" Version="12.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<!-- Ensures the migrations assembly is deployed so EF Core can load it at runtime. -->
		<ProjectReference Include="..\Repository.Migrations\Repository.Migrations.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataOrganizer.UnitTests" />
	</ItemGroup>
</Project>
