<UserControl
	x:Class="DataOrganizer.Views.DatasetFieldView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:views="using:DataOrganizer.Views"
	mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="ToolTip">
			<Setter Property="Theme" Value="{StaticResource MaterialToolTip}" />
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<Thickness x:Key="ElementMargin">2.0,0.0</Thickness>

		<Thickness x:Key="ButtonPadding">4.0,2.0</Thickness>
	</UserControl.Resources>

	<Grid
		ColumnDefinitions="*,Auto,Auto,Auto,Auto"
		DataContext="{Binding $parent[views:DatasetFieldView]}">

		<!-- Text -->
		<Grid
			Grid.Column="0"
			Margin="{StaticResource ElementMargin}"
			VerticalAlignment="Center"
			Background="Transparent">

			<Grid Background="{Binding AreaBrush, Mode=OneWay}">

				<!-- Plain Text -->
				<TextBlock
					Foreground="{StaticResource MaterialBodyBrush}"
					IsVisible="{Binding !IsHyperlink, Mode=OneWay}"
					Text="{Binding DisplayText, Mode=OneWay}">

					<Interaction.Behaviors>
						<behaviors:TextBlockAutoToolTipBehavior>
							<behaviors:TextBlockAutoToolTipBehavior.IsEnabled>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding
										Mode="OneWay"
										Path="!IsHidden" />

									<Binding
										Mode="OneWay"
										Path="!IsSensitive" />
								</MultiBinding>
							</behaviors:TextBlockAutoToolTipBehavior.IsEnabled>
						</behaviors:TextBlockAutoToolTipBehavior>
					</Interaction.Behaviors>
				</TextBlock>

				<!-- Hyperlink -->
				<HyperlinkButton
					IsVisible="{Binding IsHyperlink, Mode=OneWay}"
					NavigateUri="{Binding Text, Mode=OneWay}">
					<TextBlock Text="{Binding DisplayText, Mode=OneWay}">
						<Interaction.Behaviors>
							<behaviors:TextBlockAutoToolTipBehavior>
								<behaviors:TextBlockAutoToolTipBehavior.IsEnabled>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding
											Mode="OneWay"
											Path="!IsHidden" />

										<Binding
											Mode="OneWay"
											Path="!IsSensitive" />
									</MultiBinding>
								</behaviors:TextBlockAutoToolTipBehavior.IsEnabled>
							</behaviors:TextBlockAutoToolTipBehavior>
						</Interaction.Behaviors>
					</TextBlock>
				</HyperlinkButton>
			</Grid>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding TextBlockDoubleTappedCommand}"
						CommandParameter="{Binding DataContext}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Grid>

		<!-- Color Sample -->
		<Grid
			Grid.Column="1"
			Width="32.0"
			Height="16.0"
			Margin="{StaticResource ElementMargin}"
			IsVisible="{Binding IsColor, Mode=OneWay}">

			<Grid.Styles>
				<Style Selector="Rectangle">
					<Setter Property="Stroke" Value="Gainsboro" />
					<Setter Property="StrokeThickness" Value="1.0" />
				</Style>
			</Grid.Styles>

			<Border IsVisible="{Binding !IsHidden, Mode=OneWay}">
				<Border.Background>
					<ImageBrush
						Source="/Assets/Background.jpg"
						Stretch="UniformToFill" />
				</Border.Background>
			</Border>

			<Rectangle
				Fill="{Binding ColorSampleBrush, Mode=OneWay}"
				IsVisible="{Binding !IsHidden, Mode=OneWay}">
				<ToolTip.Tip>
					<ToolTip
						Padding="0.0"
						Background="Transparent">
						<Rectangle
							Width="128.0"
							Height="64.0"
							Fill="{Binding ColorSampleBrush, Mode=OneWay}" />
					</ToolTip>
				</ToolTip.Tip>
			</Rectangle>
		</Grid>

		<!-- Note -->
		<views:NoteView
			Grid.Column="2"
			Margin="{StaticResource ElementMargin}"
			IsVisible="{Binding IsNoteVisible, Mode=OneWay}"
			Note="{Binding Note, Mode=OneWay}"
			NoteName="{Binding NoteName, Mode=OneWay}" />

		<Button
			Grid.Column="3"
			Margin="{StaticResource ElementMargin}"
			Padding="{StaticResource ButtonPadding}"
			Classes="primary"
			Command="{Binding CopyToClipboardCommand}"
			Content="{materialIcons:MaterialIconTextExt Kind=ContentCopy}"
			Theme="{StaticResource MaterialFlatButton}"
			ToolTip.Tip="{x:Static prop:Strings.Copy}" />

		<ToggleButton
			Grid.Column="4"
			Margin="{StaticResource ElementMargin}"
			Padding="{StaticResource ButtonPadding}"
			Classes="primary"
			Command="{Binding IsHiddenChangedCommand}"
			Content="{materialIcons:MaterialIconTextExt Kind=EyeOffOutline}"
			IsChecked="{Binding IsHidden, Mode=TwoWay}"
			IsVisible="{Binding IsHideEnabled, Mode=OneWay}"
			Theme="{StaticResource MaterialFlatToggleButton}"
			ToolTip.Tip="{x:Static prop:Strings.Hide}" />
	</Grid>
</UserControl>
