<UserControl
	x:Class="DataOrganizer.Views.EmbeddedFileEditorView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:EmbeddedFileEditorViewModel"
	mc:Ignorable="d">

	<views:DocumentEditorView
		x:Name="Editor"
		DefaultEncoding="{Binding DefaultEncoding, Mode=OneWay}"
		DefaultSyntaxLanguage="{Binding DefaultSyntaxLanguage, Mode=OneWay}"
		DefaultSyntaxLanguageMark="{x:Static prop:Strings.ByExtension}"
		Document="{Binding Document, Mode=OneWay}"
		DocumentFontSize="{Binding FontSize, Mode=TwoWay}"
		Encoding="{Binding Encoding, Mode=TwoWay}"
		EncodingName="{Binding EncodingName, Mode=OneWay}"
		FindUnreadableEncodingsCommand="{Binding FindUnreadableEncodingsCommand, Mode=OneWay}"
		IsReadOnly="{Binding !IsEditingEnabled, Mode=OneWay}"
		IsSensitive="{Binding IsEncrypted, Mode=OneWay}"
		IsSplit="{Binding IsSplit, Mode=TwoWay}"
		ShowEndOfLine="{Binding ShowEndOfLine, Mode=TwoWay}"
		ShowSpaces="{Binding ShowSpaces, Mode=TwoWay}"
		ShowTabs="{Binding ShowTabs, Mode=TwoWay}"
		SplitShare="{Binding SplitShare, Mode=TwoWay}"
		SyntaxLanguage="{Binding SyntaxLanguage, Mode=TwoWay}"
		UnreadableEncodings="{Binding UnreadableEncodings, Mode=OneWay}"
		ViewState="{Binding ViewState, Mode=TwoWay}"
		WordWrap="{Binding WordWrap, Mode=TwoWay}">

		<Interaction.Behaviors>
			<EventTriggerBehavior EventName="Loaded">
				<InvokeCommandAction Command="{Binding EditorLoadedCommand}" />
			</EventTriggerBehavior>
		</Interaction.Behaviors>

		<views:DocumentEditorView.ToolBarContent>
			<Button
				Classes="primary"
				Command="{Binding ShowInListCommand}"
				CommandParameter="{Binding $parent[Window]}"
				Content="{materialIcons:MaterialIconTextExt Kind=FileTree,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				ToolTip.Tip="{x:Static prop:Strings.ShowInList}" />
		</views:DocumentEditorView.ToolBarContent>
	</views:DocumentEditorView>
</UserControl>
