<UserControl
	x:Class="DataOrganizer.Views.EmbeddedFileEditorView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AvaloniaEdit="using:AvaloniaEdit"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:EmbeddedFileEditorViewModel"
	mc:Ignorable="d">

	<Grid RowDefinitions="Auto,*">
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="ToggleButton">
					<Setter Property="Margin" Value="6.0,4.0" />
					<Setter Property="Theme" Value="{StaticResource MaterialFlatToggleButton}" />
				</Style>

				<Style Selector="Button">
					<Setter Property="Margin" Value="6.0,4.0" />
					<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
				</Style>
			</StackPanel.Styles>

			<ToggleButton
				Classes="primary"
				Content="{materialIcons:MaterialIconTextExt Kind=Wrap,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				IsChecked="{Binding IsWordWrap, Mode=TwoWay}"
				ToolTip.Tip="{x:Static prop:Strings.WordWrap}" />

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<Button
				Classes="primary"
				Command="{Binding ScrollToTopCommand}"
				CommandParameter="{Binding #Editor}"
				Content="{materialIcons:MaterialIconTextExt Kind=ArrowCollapseUp,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				ToolTip.Tip="{x:Static prop:Strings.ScrollToTop}" />

			<Button
				Classes="primary"
				Command="{Binding ScrollToEndCommand}"
				CommandParameter="{Binding #Editor}"
				Content="{materialIcons:MaterialIconTextExt Kind=ArrowCollapseDown,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				ToolTip.Tip="{x:Static prop:Strings.ScrollToEnd}" />

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<ButtonSpinner
				MinWidth="75.0"
				Margin="6.0,0.0"
				AllowSpin="True"
				Background="Transparent"
				ToolTip.Tip="{x:Static prop:Strings.FontSize}">

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="Spin">
						<InvokeCommandAction
							Command="{Binding SpinCommand}"
							PassEventArgsToCommand="True" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>

				<TextBlock Text="{Binding FontSize, Mode=OneWay}" />
			</ButtonSpinner>

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<Button
				Classes="primary"
				Command="{Binding ShowInListCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
				Content="{materialIcons:MaterialIconTextExt Kind=FileTree,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				ToolTip.Tip="{x:Static prop:Strings.ShowInList}" />
		</StackPanel>

		<!-- https://github.com/AvaloniaUI/AvaloniaEdit -->
		<AvaloniaEdit:TextEditor
			Name="Editor"
			Grid.Row="2"
			Focusable="True"
			FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
			FontSize="{Binding FontSize, Mode=OneWay}"
			Foreground="{StaticResource MaterialBodyBrush}"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
			ShowLineNumbers="True"
			WordWrap="{Binding IsWordWrap, Mode=OneWay}">

			<Interaction.Behaviors>
				<behaviors:StyledElementAddFluentThemeBehavior />

				<EventTriggerBehavior EventName="Loaded">
					<InvokeCommandAction
						Command="{Binding EditorLoadedCommand}"
						CommandParameter="{Binding #Editor}" />
				</EventTriggerBehavior>

				<EventTriggerBehavior EventName="DetachedFromVisualTree">
					<InvokeCommandAction
						Command="{Binding DetachedFromVisualTreeCommand}"
						CommandParameter="{Binding #Editor}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<AvaloniaEdit:TextEditor.ContextMenu>
				<ContextMenu Padding="4.0,0.0">
					<MenuItem
						Command="{Binding CopyCommand}"
						CommandParameter="{Binding #Editor.TextArea}"
						Header="{x:Static prop:Strings.Copy}"
						InputGesture="{OnPlatform Default='Ctrl+C',
						                          macOS='⌘+C'}" />

					<Separator />

					<MenuItem
						Command="{Binding SelectAllCommand}"
						CommandParameter="{Binding #Editor}"
						Header="{x:Static prop:Strings.SelectAll}"
						InputGesture="{OnPlatform Default='Ctrl+A',
						                          macOS='⌘+A'}" />

					<Separator />

					<MenuItem
						Command="{Binding FindCommand}"
						CommandParameter="{Binding #Editor.TextArea}"
						Header="{x:Static prop:Strings.Find}"
						InputGesture="{OnPlatform Default='Ctrl+F',
						                          macOS='⌘+F'}" />
				</ContextMenu>
			</AvaloniaEdit:TextEditor.ContextMenu>
		</AvaloniaEdit:TextEditor>
	</Grid>
</UserControl>
