<UserControl
	x:Class="DataOrganizer.Views.EmbeddedFileEditorView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:EmbeddedFileEditorViewModel"
	mc:Ignorable="d">

	<views:DocumentEditor
		Document="{Binding Document, Mode=OneWay}"
		DocumentFontSize="{Binding FontSize, Mode=TwoWay}"
		IsReadOnly="{Binding !IsEditingEnabled, Mode=OneWay}"
		ShowEndOfLine="{Binding ShowEndOfLine, Mode=TwoWay}"
		ShowSpaces="{Binding ShowSpaces, Mode=TwoWay}"
		ShowTabs="{Binding ShowTabs, Mode=TwoWay}"
		ViewState="{Binding ViewState, Mode=TwoWay}"
		WordWrap="{Binding WordWrap, Mode=TwoWay}">

		<Interaction.Behaviors>
			<EventTriggerBehavior EventName="Loaded">
				<InvokeCommandAction Command="{Binding EditorLoadedCommand}" />
			</EventTriggerBehavior>
		</Interaction.Behaviors>

		<views:DocumentEditor.ToolBarContent>
			<Button
				Classes="primary"
				Command="{Binding ShowInListCommand}"
				CommandParameter="{Binding $parent[Window]}"
				Content="{materialIcons:MaterialIconTextExt Kind=FileTree,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				ToolTip.Tip="{x:Static prop:Strings.ShowInList}" />
		</views:DocumentEditor.ToolBarContent>
	</views:DocumentEditor>
</UserControl>
