<UserControl
	x:Class="DataOrganizer.Views.FileSystemPathSelector"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:views="using:DataOrganizer.Views"
	mc:Ignorable="d">

	<Grid
		ColumnDefinitions="*,Auto,Auto"
		DataContext="{Binding $parent[views:FileSystemPathSelector]}">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
			</Style>
		</Grid.Styles>

		<Grid Grid.Column="0">
			<SelectableTextBlock
				VerticalAlignment="Center"
				Text="{Binding Path, Mode=OneWay}">
				<Interaction.Behaviors>
					<behaviors:TextBlockAutoToolTipBehavior />
				</Interaction.Behaviors>
			</SelectableTextBlock>

			<TextBlock
				VerticalAlignment="Center"
				IsVisible="{Binding Path, Mode=OneWay, Converter={x:Static StringConverters.IsNullOrEmpty}}"
				Text="{x:Static prop:Strings.NotSelected}" />
		</Grid>

		<Button
			Grid.Column="1"
			Classes="primary"
			Command="{Binding SelectCommand}"
			Content="{materialIcons:MaterialIconTextExt Kind=DotsHorizontal,
			                                            IconSize={StaticResource ToolBarIconSize}}"
			ToolTip.Tip="{x:Static prop:Strings.Select}" />

		<Button
			Grid.Column="2"
			Classes="primary"
			Command="{Binding ClearCommand}"
			Content="{materialIcons:MaterialIconTextExt Kind=Close,
			                                            IconSize={StaticResource ToolBarIconSize}}"
			ToolTip.Tip="{x:Static prop:Strings.Clear}" />
	</Grid>
</UserControl>
