<UserControl
	x:Class="DataOrganizer.Views.IconsBlock"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:DataOrganizer.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	x:Name="Root"
	mc:Ignorable="d">

	<Design.DataContext>
		<controls:IconsBlock />
	</Design.DataContext>

	<StackPanel
		DataContext="{Binding #Root}"
		Orientation="Horizontal"
		Spacing="2.0">
		<StackPanel.Styles>
			<Style Selector="materialIcons|MaterialIcon">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Height" Value="{StaticResource ToolBarIconSize}" />
				<Setter Property="Width" Value="{StaticResource ToolBarIconSize}" />
			</Style>
		</StackPanel.Styles>

		<materialIcons:MaterialIcon
			Foreground="LimeGreen"
			IsVisible="{Binding IsEdited, Mode=OneWay}"
			Kind="TextBoxEditOutline"
			ToolTip.Tip="{x:Static prop:Strings.OpenedInEditor}" />

		<materialIcons:MaterialIcon
			Foreground="LimeGreen"
			IsVisible="{Binding IsExecuted, Mode=OneWay}"
			Kind="FileEditOutline"
			ToolTip.Tip="{x:Static prop:Strings.OpenedInTheOperatingSystem}" />

		<materialIcons:MaterialIcon
			Foreground="{StaticResource FileBrush}"
			IsVisible="{Binding HotkeysToolTip, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
			Kind="KeyboardVariant"
			ToolTip.Tip="{Binding HotkeysToolTip, Mode=OneWay}" />

		<materialIcons:MaterialIcon
			Foreground="{StaticResource FileBrush}"
			IsVisible="{Binding IsFavorite, Mode=OneWay}"
			Kind="StarOutline"
			ToolTip.Tip="{x:Static prop:Strings.Favorite}" />
	</StackPanel>
</UserControl>
