<UserControl
	x:Class="DataOrganizer.Views.IconsBlock"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:encEnums="using:DataOrganizer.Enums"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:views="using:DataOrganizer.Views"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:EncryptionStatusToIconBrushConverter x:Key="EncryptionStatusToIconBrushConverter" />
		<converters:EncryptionStatusToIconDescriptionConverter x:Key="EncryptionStatusToIconDescriptionConverter" />
		<converters:EncryptionStatusToIconKindConverter x:Key="EncryptionStatusToIconKindConverter" />
		<converters:OperatingSystemToIconKindConverter x:Key="OperatingSystemToIconKindConverter" />
	</UserControl.Resources>

	<StackPanel
		DataContext="{Binding $parent[views:IconsBlock]}"
		Orientation="Horizontal"
		Spacing="4.0">
		<StackPanel.Styles>
			<Style Selector="materialIcons|MaterialIcon">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Height" Value="{StaticResource ToolBarIconSize}" />
				<Setter Property="Width" Value="{StaticResource ToolBarIconSize}" />
			</Style>
		</StackPanel.Styles>

		<materialIcons:MaterialIcon
			Foreground="LimeGreen"
			IsVisible="{Binding IsEditing, Mode=OneWay}"
			Kind="TextBoxEditOutline"
			ToolTip.Tip="{x:Static prop:Strings.OpenedInEditor}" />

		<materialIcons:MaterialIcon
			Foreground="LimeGreen"
			IsVisible="{Binding IsExecuting, Mode=OneWay}"
			Kind="{Binding Converter={StaticResource OperatingSystemToIconKindConverter}}"
			ToolTip.Tip="{x:Static prop:Strings.OpenedInTheOperatingSystem}" />

		<materialIcons:MaterialIcon
			Foreground="{StaticResource FileBrush}"
			IsVisible="{Binding HotkeysToolTip, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
			Kind="KeyboardVariant"
			ToolTip.Tip="{Binding HotkeysToolTip, Mode=OneWay}" />

		<materialIcons:MaterialIcon
			Foreground="{StaticResource FileBrush}"
			IsVisible="{Binding IsFavorite, Mode=OneWay}"
			Kind="StarOutline"
			ToolTip.Tip="{x:Static prop:Strings.Favorite}" />

		<materialIcons:MaterialIcon
			Foreground="{Binding EncryptionStatus, Mode=OneWay, Converter={StaticResource EncryptionStatusToIconBrushConverter}}"
			IsVisible="{Binding EncryptionStatus, Mode=OneWay, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static encEnums:EncryptionStatus.None}}"
			Kind="{Binding EncryptionStatus, Mode=OneWay, Converter={StaticResource EncryptionStatusToIconKindConverter}}"
			ToolTip.Tip="{Binding EncryptionStatus, Mode=OneWay, Converter={StaticResource EncryptionStatusToIconDescriptionConverter}}" />
	</StackPanel>
</UserControl>
