<UserControl
	x:Class="DataOrganizer.Views.PasswordBox"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:assists="using:Material.Styles.Assists"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:PasswordBoxViewModel"
	Theme="{StaticResource DialogTheme}"
	mc:Ignorable="d">

	<StackPanel
		MaxWidth="460"
		Orientation="Vertical"
		Spacing="{StaticResource ElementSpacing}">

		<TextBlock
			Classes="HeaderTextBlockStyle"
			Text="{Binding Header, Mode=OneWay}" />

		<TextBlock
			IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
			Text="{Binding Description, Mode=OneWay}"
			TextWrapping="Wrap" />

		<TextBox
			x:Name="PasswordInput"
			assists:TextFieldAssist.Hints="{Binding PasswordHint, Mode=OneWay}"
			assists:TextFieldAssist.Label="{Binding Label, Mode=OneWay}"
			Classes="revealPasswordButton"
			IsUndoEnabled="False"
			PasswordChar="*"
			UseFloatingPlaceholder="True">
			<Interaction.Behaviors>
				<AutoFocusBehavior />

				<behaviors:WipeReplacedTextBehavior />

				<behaviors:MoveFocusOnEnterBehavior
					IsMoveAllowed="{Binding IsPasswordAccepted, Mode=OneWay}"
					Target="{Binding #ConfirmationInput}" />

				<behaviors:PasswordValidityBehavior
					ConfirmationInput="{Binding #ConfirmationInput}"
					IsConfirmationRequired="{Binding IsConfirmationVisible, Mode=OneWay}"
					IsPasswordAccepted="{Binding IsPasswordAccepted, Mode=OneWayToSource}"
					IsValid="{Binding IsPasswordValid, Mode=OneWayToSource}"
					MinimumLength="{x:Static vm:PasswordBoxViewModel.MinimumPasswordLength}"
					MismatchMessage="{x:Static prop:Strings.PasswordsDoNotMatch}"
					TooShortMessage="{Binding PasswordHint, Mode=OneWay}" />
			</Interaction.Behaviors>
		</TextBox>

		<TextBox
			x:Name="ConfirmationInput"
			assists:TextFieldAssist.Label="{x:Static prop:Strings.ConfirmPassword}"
			Classes="revealPasswordButton"
			IsUndoEnabled="False"
			IsVisible="{Binding IsConfirmationVisible, Mode=OneWay}"
			PasswordChar="*"
			UseFloatingPlaceholder="True">
			<Interaction.Behaviors>
				<behaviors:WipeReplacedTextBehavior />
			</Interaction.Behaviors>
		</TextBox>

		<UniformGrid
			HorizontalAlignment="Right"
			ColumnSpacing="{StaticResource ElementSpacing}"
			Columns="2">
			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
				</Style>
			</UniformGrid.Styles>

			<Button
				Classes="primary"
				Command="{Binding ApplyCommand}"
				Content="{x:Static prop:Strings.Apply}"
				IsDefault="True" />

			<Button
				Classes="primary"
				Command="{Binding CancelCommand}"
				Content="{x:Static prop:Strings.Cancel}"
				IsCancel="True" />
		</UniformGrid>
	</StackPanel>
</UserControl>
