<UserControl
	x:Class="DataOrganizer.Views.PasswordBox"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:PasswordBoxViewModel"
	Theme="{StaticResource DialogTheme}"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:PasswordBoxViewModel />
	</Design.DataContext>

	<Grid
		ColumnDefinitions="*,Auto"
		RowDefinitions="Auto,*,Auto"
		RowSpacing="{StaticResource ElementSpacing}">

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Classes="HeaderTextBlockStyle"
			Text="{Binding Header, Mode=OneWay}" />

		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			assists:TextFieldAssist.Label="{Binding Label, Mode=OneWay}"
			Classes="revealPasswordButton"
			PasswordChar="*"
			Text="{Binding Password, Mode=OneWayToSource}"
			UseFloatingWatermark="True">
			<Interaction.Behaviors>
				<AutoFocusBehavior />
			</Interaction.Behaviors>
		</TextBox>

		<UniformGrid
			Grid.Row="2"
			Grid.Column="1"
			ColumnSpacing="{StaticResource ElementSpacing}"
			Columns="2">
			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
				</Style>
			</UniformGrid.Styles>

			<Button
				Classes="primary"
				Command="{Binding ApplyCommand}"
				Content="{x:Static prop:Strings.Apply}"
				IsDefault="True" />

			<Button
				Classes="primary"
				Command="{Binding CancelCommand}"
				Content="{x:Static prop:Strings.Cancel}"
				IsCancel="True" />
		</UniformGrid>
	</Grid>
</UserControl>
