<UserControl
	x:Class="DataOrganizer.Views.SettingsView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
	xmlns:grp="using:GroupBox.Avalonia.Controls"
	xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels"
	MinWidth="500.0"
	Padding="{StaticResource DialogIndent}"
	x:DataType="vm:SettingsViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Button
			Grid.Row="0"
			HorizontalAlignment="Left"
			Classes="primary"
			Command="{Binding SaveAndCloseCommand}"
			Content="{materialIcons:MaterialIconTextExt Kind=ContentSaveOutline,
			                                            Size={StaticResource ToolBarIconSize}}"
			Theme="{StaticResource MaterialFlatButton}"
			ToolTip.Tip="{x:Static prop:Strings.SaveAndClose}" />

		<TabControl
			Grid.Row="1"
			assists:TabControlAssist.TabHeaderHorizontalAlignment="Left">

			<TabControl.Resources>
				<Thickness x:Key="TabContentMargin">0.0,10.0,0.0,0.0</Thickness>
			</TabControl.Resources>

			<TabControl.Styles>
				<Style Selector="ToolTip TextBlock">
					<Setter Property="MaxWidth" Value="300.0" />
					<Setter Property="TextWrapping" Value="Wrap" />
				</Style>
			</TabControl.Styles>

			<TabItem Header="{x:Static prop:Strings.General}">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<Grid
						x:Name="GeneralTab"
						Margin="{StaticResource TabContentMargin}"
						RowDefinitions="*,*,*"
						RowSpacing="{StaticResource ElementSpacing}">

						<Grid.Styles>
							<Style Selector="ComboBox">
								<Setter Property="Theme" Value="{StaticResource MaterialOutlineComboBox}" />
							</Style>

							<Style Selector="Border.HelpIconBorderStyle">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Cursor" Value="Help" />
								<Setter Property="Child">
									<Template>
										<materialIcons:MaterialIcon
											Foreground="DodgerBlue"
											Kind="HelpCircleOutline" />
									</Template>
								</Setter>
							</Style>
						</Grid.Styles>

						<grp:GroupBox
							Grid.Row="0"
							Header="{x:Static prop:Strings.ColorScheme}"
							Theme="{StaticResource GroupBoxClassic}">
							<StackPanel
								Margin="{StaticResource DialogIndent}"
								Orientation="Vertical"
								Spacing="{StaticResource ElementSpacing}">
								<grp:GroupBox Header="{x:Static prop:Strings.Theme}">
									<materialControls:Card InsideClipping="True">
										<materialControls:Card.Styles>
											<Style Selector="RadioButton">
												<Setter Property="HorizontalContentAlignment" Value="Center" />
												<Setter Property="Theme" Value="{StaticResource MaterialButtonlikeRadioButton}" />
											</Style>
										</materialControls:Card.Styles>

										<UniformGrid Columns="3">
											<RadioButton
												Classes="accent"
												Content="{x:Static prop:Strings.System}"
												IsChecked="{Binding IsInheritTheme, Mode=TwoWay}" />

											<RadioButton
												Classes="accent"
												Content="{x:Static prop:Strings.Light}"
												IsChecked="{Binding IsLightTheme, Mode=TwoWay}" />

											<RadioButton
												Classes="accent"
												Content="{x:Static prop:Strings.Dark}"
												IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
										</UniformGrid>
									</materialControls:Card>
								</grp:GroupBox>

								<grp:GroupBox Header="{x:Static prop:Strings.Colors}">
									<UniformGrid
										ColumnSpacing="{StaticResource ElementSpacing}"
										Columns="2">
										<ComboBox
											assist:ComboBoxAssist.Label="{x:Static prop:Strings.PrimaryColor}"
											Classes="dense"
											ItemTemplate="{StaticResource MaterialDesignColorSampleTemplate}"
											ItemsSource="{Binding PrimaryColors, Mode=OneTime}"
											SelectedItem="{Binding PrimaryColor, Mode=TwoWay}" />

										<ComboBox
											assist:ComboBoxAssist.Label="{x:Static prop:Strings.SecondaryColor}"
											Classes="dense"
											ItemTemplate="{StaticResource MaterialDesignColorSampleTemplate}"
											ItemsSource="{Binding SecondaryColors, Mode=OneTime}"
											SelectedItem="{Binding SecondaryColor, Mode=TwoWay}" />
									</UniformGrid>
								</grp:GroupBox>
							</StackPanel>
						</grp:GroupBox>

						<Grid
							Grid.Row="1"
							ColumnDefinitions="*,Auto"
							ColumnSpacing="{StaticResource ElementSpacing}">
							<grp:GroupBox
								Grid.Column="0"
								Header="{x:Static prop:Strings.Hotkeys}"
								Theme="{StaticResource GroupBoxClassic}">
								<CheckBox
									Margin="10.0"
									Content="{x:Static prop:Strings.EnableHotkeyTracking}"
									IsChecked="{Binding TrackHotkeys, Mode=TwoWay}" />
							</grp:GroupBox>

							<Border
								Grid.Column="1"
								Margin="0.0,9.0,0.0,0.0"
								Classes="HelpIconBorderStyle"
								ToolTip.Tip="{x:Static prop:Strings.DescriptionOfUseHotkeys}" />
						</Grid>

						<Grid
							Grid.Row="2"
							ColumnDefinitions="*,Auto"
							ColumnSpacing="{StaticResource ElementSpacing}">
							<ComboBox
								Grid.Column="0"
								assist:ComboBoxAssist.Label="{x:Static prop:Strings.Language}"
								Classes="dense"
								ItemsSource="{Binding Languages, Mode=OneTime}"
								SelectedItem="{Binding Language, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="globalization:CultureInfo">
										<TextBlock Text="{Binding EnglishName, Mode=OneTime}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<Border
								Grid.Column="1"
								Margin="0.0,7.0,0.0,0.0"
								Classes="HelpIconBorderStyle"
								ToolTip.Tip="{x:Static prop:Strings.ThisSettingWillBeAppliedAfterRestartingApplication}" />
						</Grid>
					</Grid>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="{x:Static prop:Strings.Encryption}">
				<Grid
					Width="{Binding Bounds.Width, ElementName=GeneralTab, Mode=OneWay}"
					Height="{Binding Bounds.Height, ElementName=GeneralTab, Mode=OneWay}"
					Margin="{StaticResource TabContentMargin}"
					RowDefinitions="Auto,*">
					<grp:GroupBox
						Grid.Row="0"
						Header="{x:Static prop:Strings.MasterPassword}"
						Theme="{StaticResource GroupBoxClassic}">
						<StackPanel
							Margin="{StaticResource DialogIndent}"
							Orientation="Vertical"
							Spacing="{StaticResource ElementSpacing}">
							<grp:GroupBox Header="{x:Static prop:Strings.PathToFileWithPassword}">
								<StackPanel
									Orientation="Vertical"
									Spacing="{StaticResource ElementSpacing}">
									<views:FileSystemPathSelector Path="{Binding MasterPasswordFilePath, Mode=TwoWay}" />

									<TextBlock
										Foreground="{StaticResource WarningBrush}"
										IsVisible="{Binding IsMasterPasswordFileNotFoundErrorVisible, Mode=OneWay}"
										Text="{x:Static prop:Strings.TheSpecifiedFileWasNotFound}" />
								</StackPanel>
							</grp:GroupBox>
						</StackPanel>
					</grp:GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
