<UserControl
	x:Class="DataOrganizer.Views.YesNoQuestionBox"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	xmlns:vm="using:DataOrganizer.ViewModels"
	Padding="{StaticResource DialogIndent}"
	x:DataType="vm:YesNoQuestionBoxViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:YesNoQuestionBoxViewModel />
	</Design.DataContext>

	<Grid
		ColumnDefinitions="*,Auto"
		RowDefinitions="*,*"
		RowSpacing="{StaticResource ElementSpacing}">

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Text="{Binding Text, Mode=OneWay}"
			TextTrimming="CharacterEllipsis" />

		<UniformGrid
			Grid.Row="1"
			Grid.Column="1"
			ColumnSpacing="{StaticResource ElementSpacing}"
			Columns="2">
			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
				</Style>
			</UniformGrid.Styles>

			<Button
				Classes="primary"
				Command="{Binding DefaultPressedCommand}"
				Content="{x:Static prop:Strings.Yes}"
				IsDefault="True" />

			<Button
				Classes="primary"
				Command="{Binding RelativeSource={RelativeSource AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
				Content="{x:Static prop:Strings.Cancel}"
				IsCancel="True" />
		</UniformGrid>
	</Grid>
</UserControl>
