<UserControl
	x:Class="DataOrganizer.Views.YesNoCancelBox"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:vm="using:DataOrganizer.ViewModels"
	Padding="{StaticResource DialogIndent}"
	x:DataType="vm:YesNoCancelBoxViewModel"
	mc:Ignorable="d">

	<Grid
		ColumnDefinitions="*,Auto,Auto,Auto"
		ColumnSpacing="{StaticResource ElementSpacing}"
		RowDefinitions="Auto,Auto"
		RowSpacing="{StaticResource ElementSpacing}">

		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
			</Style>
		</Grid.Styles>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Center"
			Text="{Binding Text, Mode=OneWay}"
			TextTrimming="CharacterEllipsis" />

		<Button
			Grid.Row="1"
			Grid.Column="1"
			Classes="primary"
			Command="{Binding YesButtonPressedCommand}"
			Content="{x:Static prop:Strings.Yes}"
			IsDefault="True" />

		<Button
			Grid.Row="1"
			Grid.Column="2"
			Classes="primary"
			Command="{Binding NoButtonPressedCommand}"
			Content="{x:Static prop:Strings.No}"
			IsCancel="{Binding NoIsCancel, Mode=OneWay}"
			IsVisible="{Binding NoButtonVisible, Mode=OneWay}" />

		<Button
			Grid.Row="1"
			Grid.Column="3"
			Classes="primary"
			Command="{Binding CancelButtonPressedCommand}"
			Content="{x:Static prop:Strings.Cancel}"
			IsCancel="{Binding CancelIsCancel, Mode=OneWay}"
			IsVisible="{Binding CancelButtonVisible, Mode=OneWay}" />
	</Grid>
</UserControl>
