<Window
	x:Class="DataOrganizer.Windows.ConsoleWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:DataOrganizer.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:styling="using:DataOrganizer.Behaviors.Styling"
	xmlns:windows="using:DataOrganizer.ViewModels.Windows"
	x:DataType="windows:ConsoleViewModel"
	Icon="/Assets/Logo.ico"
	mc:Ignorable="d">

	<Grid RowDefinitions="Auto,Auto,Auto,*">
		<Interaction.Behaviors>
			<styling:FluentThemeBehavior />
		</Interaction.Behaviors>

		<Separator Grid.Row="0" Margin="0.0" />

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="6.0,4.0" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>

				<Style Selector="ToggleButton">
					<Setter Property="Margin" Value="6.0,4.0" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>
			</StackPanel.Styles>

			<ToggleButton
				Content="{materialIcons:MaterialIconTextExt Kind=DockWindow}"
				IsChecked="{Binding $parent[Window].Topmost, Mode=TwoWay}"
				ToolTip.Tip="{x:Static prop:Strings.Topmost}" />

			<ToggleButton
				Content="{materialIcons:MaterialIconTextExt Kind=Wrap}"
				IsChecked="{Binding WordWrap, Mode=TwoWay}"
				ToolTip.Tip="{x:Static prop:Strings.WordWrap}" />

			<ToggleButton
				Content="{materialIcons:MaterialIconTextExt Kind=Pause}"
				IsChecked="{Binding IsPaused, Mode=TwoWay}"
				ToolTip.Tip="{x:Static prop:Strings.Pause}" />

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<Button
				Command="{Binding #Editor.ScrollToTopCommand}"
				Content="{materialIcons:MaterialIconTextExt Kind=ArrowCollapseUp}"
				ToolTip.Tip="{x:Static prop:Strings.ScrollToTop}" />

			<Button
				Command="{Binding #Editor.ScrollToEndCommand}"
				Content="{materialIcons:MaterialIconTextExt Kind=ArrowCollapseDown}"
				ToolTip.Tip="{x:Static prop:Strings.ScrollToEnd}" />

			<Button
				Command="{Binding ClearCommand}"
				Content="{materialIcons:MaterialIconTextExt Kind=EraserVariant}"
				ToolTip.Tip="{x:Static prop:Strings.Clear}" />

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<Button Content="{materialIcons:MaterialIconTextExt Kind=FolderOutline}" ToolTip.Tip="{x:Static prop:Strings.Folders}">
				<Button.Flyout>
					<MenuFlyout>
						<MenuItem Command="{Binding OpenAppDataDirectoryCommand}" Header="{x:Static prop:Strings.ApplicationData}" />

						<MenuItem Command="{Binding OpenAppDirectoryCommand}" Header="{x:Static prop:Strings.ApplicationFile}" />
					</MenuFlyout>
				</Button.Flyout>
			</Button>

			<Panel Classes="VerticalSeparatorPanelStyle" />

			<ButtonSpinner
				Width="120.0"
				Margin="6.0,0.0"
				VerticalAlignment="Center"
				AllowSpin="True"
				ToolTip.Tip="{x:Static prop:Strings.FontSize}">

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="Spin">
						<InvokeCommandAction Command="{Binding #Editor.SpinCommand}" PassEventArgsToCommand="True" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>

				<TextBlock Text="{Binding FontSize, Mode=OneWay}" />
			</ButtonSpinner>
		</StackPanel>

		<Separator Grid.Row="2" Margin="0.0" />

		<controls:ConsoleTextEditor
			x:Name="Editor"
			Grid.Row="3"
			Document="{Binding Document, Mode=OneWay}"
			FontSize="{Binding FontSize, Mode=TwoWay}"
			IsReadOnly="True"
			WordWrap="{Binding WordWrap, Mode=OneWay}">

			<controls:ConsoleTextEditor.ContextMenu>
				<ContextMenu Padding="4.0,0.0">
					<MenuItem
						Command="{Binding #Editor.CopyCommand}"
						Header="{x:Static prop:Strings.Copy}"
						InputGesture="{OnPlatform Default='Ctrl+C',
						                          macOS='⌘+C'}" />

					<Separator />

					<MenuItem
						Command="{Binding #Editor.SelectAllCommand}"
						Header="{x:Static prop:Strings.SelectAll}"
						InputGesture="{OnPlatform Default='Ctrl+A',
						                          macOS='⌘+A'}" />

					<Separator />

					<MenuItem
						Command="{Binding #Editor.FindCommand}"
						Header="{x:Static prop:Strings.Find}"
						InputGesture="{OnPlatform Default='Ctrl+F',
						                          macOS='⌘+F'}" />
				</ContextMenu>
			</controls:ConsoleTextEditor.ContextMenu>
		</controls:ConsoleTextEditor>
	</Grid>
</Window>
