<Window
	x:Class="DataOrganizer.Windows.CustomClipboardWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enums="using:DataOrganizer.Enums.Clipboard"
	xmlns:helpers="using:DataOrganizer.Helpers"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:vm="using:DataOrganizer.ViewModels"
	Width="360.0"
	Height="420.0"
	MinWidth="280.0"
	MinHeight="220.0"
	x:DataType="vm:ClipboardLogViewModel"
	Background="Transparent"
	CanMaximize="False"
	CanMinimize="False"
	ShowActivated="True"
	ShowInTaskbar="False"
	Topmost="True"
	WindowDecorations="None"
	WindowStartupLocation="Manual"
	mc:Ignorable="d">

	<Interaction.Behaviors>
		<behaviors:CloseWindowOnDeactivatedBehavior KeepOpen="{Binding KeepOpen}" />

		<KeyDownTrigger
			Key="Escape"
			EventRoutingStrategy="Bubble">
			<CloseWindowAction />
		</KeyDownTrigger>
	</Interaction.Behaviors>

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
		</Style>

		<Style Selector="RadioButton.typeChip">
			<Setter Property="FontFamily" Value="Segoe UI Emoji" />
			<Setter Property="FontSize" Value="14.0" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						x:Name="ChipBorder"
						Padding="6.0,3.0"
						Background="{StaticResource MaterialCardBackgroundBrush}"
						BorderBrush="{StaticResource MaterialDividerBrush}"
						BorderThickness="1.0"
						CornerRadius="4.0">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding Content}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}" />
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="RadioButton.typeChip:pointerover /template/ Border#ChipBorder">
			<Setter Property="Opacity" Value="0.75" />
		</Style>

		<Style Selector="RadioButton.typeChip:checked /template/ Border#ChipBorder">
			<Setter Property="Background" Value="{StaticResource MaterialPrimaryMidBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource MaterialPrimaryMidBrush}" />
		</Style>
	</Window.Styles>

	<Panel>
		<Panel.Styles>
			<Style Selector="Border.resizeGrip">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Panel.Styles>

		<Border
			Padding="12.0"
			Background="{StaticResource MaterialPaperBrush}"
			BorderBrush="{StaticResource MaterialPrimaryMidBrush}"
			BorderThickness="{StaticResource ChromelessWindowBorderThickness}"
			CornerRadius="6.0">

			<Interaction.Behaviors>
				<WindowDragMoveBehavior />
			</Interaction.Behaviors>

			<Grid RowDefinitions="Auto,Auto,Auto,*">
				<Grid
					Grid.Row="0"
					ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto">
					<Image
						Grid.Column="0"
						Classes="AppImageStyle" />

					<TextBlock
						Grid.Column="1"
						Margin="4.0,0.0"
						VerticalAlignment="Center"
						Classes="HeaderTextBlockStyle"
						Text="{x:Static prop:Strings.Clipboard}" />

					<ToggleSwitch
						Grid.Column="3"
						Margin="4.0,0.0"
						VerticalAlignment="Center"
						Classes="accent"
						IsChecked="{Binding KeepOpen, Mode=TwoWay}"
						OffContent=""
						OnContent=""
						RenderTransform="scale(0.8)"
						RenderTransformOrigin="50%,50%"
						ToolTip.Tip="{x:Static prop:Strings.DoNotCloseAutomatically}" />

					<Button
						Grid.Column="4"
						Padding="8.0,2.0"
						Classes="primary"
						Command="{Binding ClearCommand}"
						Content="{x:Static prop:Strings.Clear}"
						Cursor="Arrow" />

					<Button
						Grid.Column="5"
						Margin="4.0,0.0,0.0,0.0"
						Padding="6.0,2.0"
						Content="{materialIcons:MaterialIconTextExt Kind=Close}"
						ToolTip.Tip="{x:Static prop:Strings.Close}">
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="Click">
								<CloseWindowAction />
							</EventTriggerBehavior>
						</Interaction.Behaviors>
					</Button>
				</Grid>

				<StackPanel
					Grid.Row="1"
					Margin="0.0,8.0,0.0,0.0"
					HorizontalAlignment="Left"
					Orientation="Horizontal"
					Spacing="4.0">
					<RadioButton
						Classes="typeChip"
						Content="{x:Static helpers:Glyphs.Clipboard}"
						GroupName="ClipboardTypeFilter"
						IsChecked="{Binding ActiveFilter, Converter={x:Static converters:AppConverters.EnumToBool}, ConverterParameter={x:Static enums:ClipboardLogEntryFilter.All}}"
						ToolTip.Tip="{x:Static prop:Strings.All}" />

					<RadioButton
						Classes="typeChip"
						Content="{x:Static helpers:Glyphs.Memo}"
						GroupName="ClipboardTypeFilter"
						IsChecked="{Binding ActiveFilter, Converter={x:Static converters:AppConverters.EnumToBool}, ConverterParameter={x:Static enums:ClipboardLogEntryFilter.Text}}"
						ToolTip.Tip="{x:Static prop:Strings.Text}" />

					<RadioButton
						Classes="typeChip"
						Content="{x:Static helpers:Glyphs.Link}"
						GroupName="ClipboardTypeFilter"
						IsChecked="{Binding ActiveFilter, Converter={x:Static converters:AppConverters.EnumToBool}, ConverterParameter={x:Static enums:ClipboardLogEntryFilter.Url}}"
						ToolTip.Tip="{x:Static prop:Strings.Hyperlink}" />

					<RadioButton
						Classes="typeChip"
						Content="{x:Static helpers:Glyphs.FramedPicture}"
						GroupName="ClipboardTypeFilter"
						IsChecked="{Binding ActiveFilter, Converter={x:Static converters:AppConverters.EnumToBool}, ConverterParameter={x:Static enums:ClipboardLogEntryFilter.Image}}"
						ToolTip.Tip="{x:Static prop:Strings.Image}" />

					<RadioButton
						Classes="typeChip"
						Content="{x:Static helpers:Glyphs.CardIndexDividers}"
						GroupName="ClipboardTypeFilter"
						IsChecked="{Binding ActiveFilter, Converter={x:Static converters:AppConverters.EnumToBool}, ConverterParameter={x:Static enums:ClipboardLogEntryFilter.Files}}"
						ToolTip.Tip="{x:Static prop:Strings.Files}" />
				</StackPanel>

				<Border
					Grid.Row="2"
					Margin="0.0,8.0,0.0,0.0"
					Padding="6.0,0.0"
					BorderBrush="{StaticResource MaterialDividerBrush}"
					BorderThickness="1.0"
					CornerRadius="4.0">
					<TextBox
						Classes="clearButton SearchTextBoxStyle"
						IsEnabled="{Binding IsSearchEnabled}"
						Text="{Binding SearchText, Mode=TwoWay}" />
				</Border>

				<ScrollViewer
					Grid.Row="3"
					Margin="0.0,10.0,0.0,0.0"
					Classes="no-auto-hide"
					HorizontalScrollBarVisibility="Disabled"
					Theme="{StaticResource MaterialModernScrollViewer}"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl
						ItemTemplate="{StaticResource ClipboardEntryItemTemplate}"
						ItemsSource="{Binding VisibleEntries, Mode=OneTime}">

						<ItemsControl.Margin>
							<MultiBinding Converter="{x:Static converters:AppConverters.ScrollGutter}">
								<Binding
									Path="Extent.Height"
									RelativeSource="{RelativeSource AncestorType=ScrollViewer}" />
								<Binding
									Path="Viewport.Height"
									RelativeSource="{RelativeSource AncestorType=ScrollViewer}" />
							</MultiBinding>
						</ItemsControl.Margin>

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel
									Orientation="Vertical"
									Spacing="6.0" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>

		<Border
			Height="6.0"
			Margin="6.0,0.0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Classes="resizeGrip"
			Cursor="TopSide">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="North"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Height="6.0"
			Margin="6.0,0.0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Classes="resizeGrip"
			Cursor="BottomSide">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="South"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Margin="0.0,6.0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Classes="resizeGrip"
			Cursor="LeftSide">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="West"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Margin="0.0,6.0"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Classes="resizeGrip"
			Cursor="RightSide">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="East"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Height="6.0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Classes="resizeGrip"
			Cursor="TopLeftCorner">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="NorthWest"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Height="6.0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Classes="resizeGrip"
			Cursor="TopRightCorner">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="NorthEast"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Height="6.0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Classes="resizeGrip"
			Cursor="BottomLeftCorner">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="SouthWest"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>

		<Border
			Width="6.0"
			Height="6.0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Classes="resizeGrip"
			Cursor="BottomRightCorner">
			<Interaction.Behaviors>
				<behaviors:ResizeWindowBehavior
					Edge="SouthEast"
					Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>
		</Border>
	</Panel>
</Window>
