<Window
	x:Class="DataOrganizer.Windows.EditorWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:abstract="using:DataOrganizer.DTO.Entities.Abstract"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
	xmlns:helpers="using:DataOrganizer.Helpers"
	xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	xmlns:vm="using:DataOrganizer.ViewModels"
	xmlns:wrappers="using:DataOrganizer.Wrappers"
	Width="{Binding ViewWidth, Mode=OneWayToSource}"
	x:DataType="vm:EditorViewModel"
	Icon="/Assets/Logo.ico"
	ShowActivated="True"
	mc:Ignorable="d">

	<!--
		TODO: In Avalonia 12 set Window.ExtendClientAreaToDecorationsHint="True" then add buttons to caption
		using WindowDecorations.ElementRole="TitleBar" https://docs.avaloniaui.net/docs/platform-specific-guides/windows#custom-title-bars
		or try to use like in example: https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate
	-->

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/SideSheetControlTheme.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:OperatingSystemToIconKindConverter x:Key="OperatingSystemToIconKindConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<dialogHost:DialogHost
		dialogHost:DialogHostStyle.CornerRadius="6.0"
		CloseOnClickAway="True">
		<materialControls:SnackbarHost
			x:Name="SnackbarHost"
			Foreground="{Binding SnackbarForeground, Mode=OneWay}"
			HostName="{Binding $self.Name}"
			SnackbarHorizontalAlignment="Center">
			<materialControls:NavigationDrawer
				LeftDrawerExpandThresholdWidth="{x:Null}"
				LeftDrawerOpened="{Binding IsLeftDrawerOpened, Mode=TwoWay}">

				<materialControls:NavigationDrawer.LeftDrawerContent>
					<StackPanel Orientation="Vertical">
						<ToggleButton
							Margin="4.0"
							HorizontalAlignment="Right"
							Classes="primary"
							Content="{materialIcons:MaterialIconExt Kind=ChevronDoubleLeft,
							                                        IconSize={StaticResource ToolBarIconSize}}"
							IsChecked="{Binding IsLeftDrawerOpened, Mode=TwoWay}"
							Theme="{StaticResource MaterialFlatButton}"
							ToolTip.Tip="{x:Static prop:Strings.Hide}" />

						<Menu Classes="VerticalMenuStyle">
							<Menu.Styles>
								<Style Selector="MenuItem">
									<Setter Property="Theme" Value="{StaticResource MaterialMenuItem}" />
									<Setter Property="FontSize" Value="16.0" />
								</Style>

								<Style Selector="StackPanel">
									<Setter Property="Orientation" Value="Horizontal" />
									<Setter Property="Spacing" Value="{StaticResource ElementSpacing}" />
								</Style>
							</Menu.Styles>

							<MenuItem
								Command="{Binding ShowFavoritesCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
								<MenuItem.Header>
									<StackPanel>
										<materialIcons:MaterialIcon Kind="StarOutline" />

										<TextBlock Text="{x:Static prop:Strings.FavoritesMode}" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>

							<MenuItem Command="{Binding ShowSettingsCommand}">
								<MenuItem.Header>
									<StackPanel>
										<materialIcons:MaterialIcon Kind="CogOutline" />

										<TextBlock Text="{x:Static prop:Strings.Settings}" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>

							<Separator Margin="16.0,0.0" />

							<MenuItem
								Command="{Binding RestartApplicationCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
								<MenuItem.Header>
									<StackPanel>
										<materialIcons:MaterialIcon Kind="Restart" />

										<TextBlock Text="{x:Static prop:Strings.Restart}" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>

							<MenuItem
								Command="{Binding ExitCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
								<MenuItem.Header>
									<StackPanel>
										<materialIcons:MaterialIcon Kind="LocationExit" />

										<TextBlock Text="{x:Static prop:Strings.Exit}" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
						</Menu>
					</StackPanel>
				</materialControls:NavigationDrawer.LeftDrawerContent>

				<DockPanel>
					<Grid
						ColumnDefinitions="Auto,*,Auto"
						DockPanel.Dock="Top">

						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="Margin" Value="6.0,0.0" />
								<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
							</Style>

							<Style Selector="ToggleButton">
								<Setter Property="Margin" Value="6.0,0.0" />
							</Style>
						</Grid.Styles>

						<StackPanel
							Grid.Column="0"
							Orientation="Horizontal">
							<ToggleButton
								Classes="primary"
								Content="{materialIcons:MaterialIconTextExt Kind=Menu,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								IsChecked="{Binding IsLeftDrawerOpened, Mode=TwoWay}"
								Theme="{StaticResource MaterialFlatButton}"
								ToolTip.Tip="{x:Static prop:Strings.Menu}" />

							<Button
								Classes="primary"
								Command="{Binding AddCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=Plus,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.Add}" />

							<Button
								Classes="primary"
								Command="{Binding DeleteCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=DeleteOutline,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.Delete}" />

							<Panel Classes="VerticalSeparatorPanelStyle" />

							<Button
								Classes="primary"
								Command="{Binding CollapseAllFoldersCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=ChevronDoubleUp,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.CollapseAll}" />

							<Button
								Classes="primary"
								Command="{Binding ExpandAllFoldersCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=ChevronDoubleDown,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.ExpandAll}" />

							<Panel Classes="VerticalSeparatorPanelStyle" />

							<Button
								Classes="primary"
								Command="{Binding HideAllFileContentsCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=LockOpenVariantOutline,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.HideTheContentsOfAllFiles}">
								<Button.Styles>
									<Style Selector="Button:not(:disabled)">
										<Setter Property="Background" Value="{StaticResource WarningBrush}" />
									</Style>
								</Button.Styles>
							</Button>

							<Button
								Classes="primary"
								Command="{Binding ResetSelectedObjectCommand}"
								Content="{materialIcons:MaterialIconTextExt Kind=SelectionEllipseRemove,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								ToolTip.Tip="{x:Static prop:Strings.ResetSelectedObject}" />

							<Panel Classes="VerticalSeparatorPanelStyle" />

							<Button
								Classes="primary"
								Command="{Binding ShowCustomClipboardCommand}"
								CommandParameter="{Binding $parent[Window]}"
								Theme="{StaticResource CustomClipboardButtonTheme}" />

							<Button
								Classes="primary"
								Command="{Binding ShowWindowsClipboardCommand}"
								Theme="{StaticResource WindowsClipboardButtonTheme}" />

							<Panel Classes="VerticalSeparatorPanelStyle" />

							<ToggleButton
								Classes="primary"
								Content="{materialIcons:MaterialIconTextExt Kind=PencilOffOutline,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								IsChecked="{Binding IsReadOnly, Mode=TwoWay}"
								Theme="{StaticResource MaterialFlatToggleButton}"
								ToolTip.Tip="{x:Static prop:Strings.ReadOnlyMode}" />

							<Panel Classes="VerticalSeparatorPanelStyle" />

							<Button
								Classes="primary"
								Content="{materialIcons:MaterialIconTextExt Kind=SwapHorizontal,
								                                            IconSize={StaticResource ToolBarIconSize}}"
								Theme="{StaticResource MaterialFlatButton}"
								ToolTip.Tip="{x:Static prop:Strings.ImportExport}">
								<Button.Styles>
									<Style Selector="FlyoutPresenter">
										<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
										<Setter Property="Cursor" Value="Arrow" />
										<Setter Property="Theme" Value="{StaticResource MaterialFlyoutPresenter}" />
									</Style>
								</Button.Styles>

								<Button.Flyout>
									<Flyout
										OverlayDismissEventPassThrough="True"
										Placement="Bottom">
										<StackPanel Orientation="Vertical">
											<StackPanel.Styles>
												<Style Selector="Button">
													<Setter Property="Margin" Value="0.0" />
												</Style>
											</StackPanel.Styles>

											<wrappers:FlyoutButton
												Command="{Binding ImportCommand}"
												Header="{x:Static prop:Strings.ImportList}"
												Icon="Import" />

											<wrappers:FlyoutButton
												Command="{Binding ExportCommand}"
												Header="{x:Static prop:Strings.ExportList}"
												Icon="Export" />
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</StackPanel>

						<StackPanel
							Grid.Column="2"
							Orientation="Horizontal">
							<Panel>
								<Button
									Classes="primary"
									Command="{Binding ShowExecutingFilesCommand}"
									Theme="{StaticResource MaterialFlatButton}"
									ToolTip.Tip="{x:Static prop:Strings.FilesOpenedInTheOperatingSystem}">
									<materialIcons:MaterialIcon
										Width="{StaticResource ToolBarIconSize}"
										Height="{StaticResource ToolBarIconSize}"
										Kind="{Binding Converter={StaticResource OperatingSystemToIconKindConverter}}" />
								</Button>

								<TextBlock
									Classes="CountTextBlockStyle"
									Text="{Binding ExecutingFiles.Count, Mode=OneWay}" />
							</Panel>

							<Panel>
								<Button
									Classes="primary"
									Command="{Binding ShowCopyHistoryCommand}"
									Content="{materialIcons:MaterialIconTextExt Kind=ClipboardTextClockOutline,
									                                            IconSize={StaticResource ToolBarIconSize}}"
									Theme="{StaticResource MaterialFlatButton}"
									ToolTip.Tip="{x:Static prop:Strings.ContentCopyHistory}" />

								<TextBlock
									Classes="CountTextBlockStyle"
									Text="{Binding CopyHistorySettings.Items.Count, Mode=OneWay}" />
							</Panel>
						</StackPanel>
					</Grid>

					<Grid RowDefinitions="*,Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding NavigationColumnWidth, Mode=TwoWay}" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" -->
						<TreeView
							Grid.Row="0"
							Grid.Column="0"
							AutoScrollToSelectedItem="True"
							Classes="VirtualizedTreeViewStyle"
							ItemsSource="{Binding Hierarchy, Mode=OneTime}"
							SelectedItem="{Binding SelectedObject, Mode=TwoWay}">

							<TreeView.Styles>
								<Style
									x:DataType="abstract:ExplorerModelBaseDto"
									Selector="TreeViewItem">
									<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
									<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
								</Style>
							</TreeView.Styles>

							<Interaction.Behaviors>
								<behaviors:DisableRightClickSelectionBehavior />
							</Interaction.Behaviors>

							<TreeView.DataTemplates>
								<StaticResource ResourceKey="FolderInTreeViewTemplate" />

								<StaticResource ResourceKey="FileInTreeViewTemplate" />
							</TreeView.DataTemplates>
						</TreeView>

						<GridSplitter
							Grid.Row="0"
							Grid.Column="1"
							Classes="VerticalGridSplitterStyle" />

						<ContentControl
							Grid.Row="0"
							Grid.Column="2"
							ContentTemplate="{StaticResource EditingFilesTemplate}" />

						<materialControls:SideSheet
							Grid.Row="0"
							Grid.Column="3"
							SideSheetCanClose="False"
							SideSheetContent="{Binding RightSideSheetContent, Mode=OneWay}"
							SideSheetHeaderTemplate="{StaticResource RightSideSheetHeaderTemplate}"
							SideSheetOpened="{Binding IsRightSideSheetOpened, Mode=TwoWay}"
							SideSheetPadding="4.0"
							Theme="{StaticResource ScrollableSideSheet}">
							<materialControls:SideSheet.SideSheetContentTemplate>
								<helpers:RightSideSheetContentTemplateSelector>
									<StaticResource ResourceKey="CopyHistoryTemplate" />

									<StaticResource ResourceKey="ExecutingFilesTemplate" />
								</helpers:RightSideSheetContentTemplateSelector>
							</materialControls:SideSheet.SideSheetContentTemplate>
						</materialControls:SideSheet>

						<Grid
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="4"
							Margin="4.0"
							ColumnDefinitions="Auto,*,Auto,*,Auto"
							ColumnSpacing="{StaticResource ElementSpacing}">

							<TextBlock
								Grid.Column="0"
								FontWeight="SemiBold"
								Foreground="{StaticResource MaterialBodyBrush}"
								Text="{Binding BottomLeftCornerInfo, Mode=OneWay}" />

							<StackPanel
								Grid.Column="2"
								IsVisible="{Binding IsReadOnly, Mode=OneWay}"
								Orientation="Horizontal">

								<TextBlock
									Foreground="{StaticResource WarningBrush}"
									Text="{x:Static prop:Strings.ReadOnlyMode}" />

								<materialIcons:MaterialIcon
									Margin="3.0,0.0"
									Foreground="{StaticResource WarningBrush}"
									Kind="PencilOffOutline" />
							</StackPanel>

							<ProgressBar
								Grid.Column="4"
								Width="200.0"
								VerticalAlignment="Stretch"
								IsIndeterminate="True"
								IsVisible="{Binding IsActionInProgress, Mode=OneWay}" />
						</Grid>
					</Grid>
				</DockPanel>
			</materialControls:NavigationDrawer>
		</materialControls:SnackbarHost>
	</dialogHost:DialogHost>
</Window>
