<Window
	x:Class="DataOrganizer.Windows.FavoritesWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:common="using:Shared.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHost="using:DialogHostAvalonia"
	xmlns:materialControls="using:Material.Styles.Controls"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:system="using:System"
	xmlns:templateSelectors="using:DataOrganizer.Templates.TemplateSelectors"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:FavoritesViewModel"
	Background="Transparent"
	CanResize="False"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	Topmost="True"
	WindowDecorations="None"
	mc:Ignorable="d">

	<Window.Resources>
		<CornerRadius x:Key="CornerRadius">4.0</CornerRadius>
	</Window.Resources>

	<Border
		BorderBrush="{StaticResource MaterialPrimaryMidBrush}"
		BorderThickness="{StaticResource ChromelessWindowBorderThickness}"
		CornerRadius="{StaticResource CornerRadius}">

		<Interaction.Behaviors>
			<WindowDragMoveBehavior />
		</Interaction.Behaviors>

		<Grid
			Background="{StaticResource MaterialPrimaryMidBrush}"
			RowDefinitions="Auto,Auto,*">
			<Grid
				Grid.Row="0"
				Margin="0.0,0.0,0.0,3.0"
				Background="Transparent"
				ColumnDefinitions="Auto,Auto,*,Auto,Auto">
				<Image
					Grid.Column="0"
					Margin="4.0,0.0"
					Classes="AppImageStyle" />

				<TextBlock
					Grid.Column="1"
					Margin="4.0,0.0"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="{StaticResource LightForeground}"
					Text="{x:Static common:AppUtils.AppName}" />

				<ToggleSwitch
					Grid.Column="3"
					Margin="12.0,0.0"
					Classes="accent"
					IsChecked="{Binding IsPopupFixed, Mode=TwoWay}"
					ToolTip.Tip="{x:Static prop:Strings.Fix}" />

				<Button
					Grid.Column="4"
					Margin="4.0,0.0"
					Padding="0.0"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
					Content="{materialIcons:MaterialIconTextExt Kind=Close}"
					Foreground="{StaticResource LightForeground}"
					Theme="{StaticResource MaterialFlatButton}"
					ToolTip.Tip="{x:Static prop:Strings.Close}">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Click">
							<CloseWindowAction />
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</Button>

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="DoubleTapped">
						<InvokeCommandAction
							Command="{Binding ShowEditorCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Grid>

			<Popup
				Grid.Row="1"
				Width="{Binding PopupWidth, Mode=OneWay}"
				Height="{Binding PopupHeight, Mode=OneWay}"
				IsLightDismissEnabled="{Binding !IsPopupFixed, Mode=OneWay}"
				IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
				OverlayDismissEventPassThrough="True"
				Placement="Top"
				PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
				VerticalOffset="-2.0">

				<Grid
					ColumnDefinitions="Auto,*,Auto"
					RowDefinitions="Auto,*">

					<Grid.Resources>
						<system:Double x:Key="ThumbSize">4.0</system:Double>

						<ControlTheme
							x:Key="ThumbTheme"
							TargetType="Thumb">
							<Setter Property="Template">
								<ControlTemplate>
									<Border
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" />
								</ControlTemplate>
							</Setter>
						</ControlTheme>
					</Grid.Resources>

					<Border
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Background="{StaticResource MaterialPrimaryMidBrush}"
						BorderBrush="{StaticResource MaterialPrimaryMidBrush}"
						BorderThickness="{StaticResource ChromelessWindowBorderThickness}"
						CornerRadius="{StaticResource CornerRadius}">
						<Border
							Background="{StaticResource MaterialPaperBrush}"
							CornerRadius="{StaticResource CornerRadius}">
							<dialogHost:DialogHost
								dialogHost:DialogHostStyle.CornerRadius="6.0"
								CloseOnClickAway="True">
								<materialControls:SnackbarHost
									x:Name="SnackbarHost"
									Foreground="{Binding SnackbarForeground, Mode=OneWay}"
									HostName="{Binding $self.Name}"
									SnackbarHorizontalAlignment="Center">
									<ContentControl Content="{Binding PopupContent, Mode=OneWay}">
										<ContentControl.ContentTemplate>
											<templateSelectors:FavoritesPopupContentTemplateSelector>
												<StaticResource ResourceKey="CopyHistoryTemplate" />

												<StaticResource ResourceKey="SelectedFavoritesViewTemplate" />
											</templateSelectors:FavoritesPopupContentTemplateSelector>
										</ContentControl.ContentTemplate>

										<ContentControl.KeyBindings>
											<KeyBinding
												Command="{Binding ClosePopupByEscCommand}"
												Gesture="Escape" />
										</ContentControl.KeyBindings>
									</ContentControl>
								</materialControls:SnackbarHost>
							</dialogHost:DialogHost>
						</Border>
					</Border>

					<Thumb
						Grid.Row="1"
						Grid.Column="0"
						Width="{StaticResource ThumbSize}"
						Background="Transparent"
						Cursor="LeftSide"
						Theme="{StaticResource ThumbTheme}">
						<Interaction.Behaviors>
							<behaviors:DragResizeBehavior
								Width="{Binding PopupWidth}"
								Edge="West" />
						</Interaction.Behaviors>
					</Thumb>

					<Thumb
						Grid.Row="0"
						Grid.Column="0"
						Width="{StaticResource ThumbSize}"
						Height="{StaticResource ThumbSize}"
						Background="Transparent"
						Cursor="TopLeftCorner"
						Theme="{StaticResource ThumbTheme}">
						<Interaction.Behaviors>
							<behaviors:DragResizeBehavior
								Width="{Binding PopupWidth}"
								Height="{Binding PopupHeight}"
								Edge="NorthWest" />
						</Interaction.Behaviors>
					</Thumb>

					<Thumb
						Grid.Row="0"
						Grid.Column="1"
						Height="{StaticResource ThumbSize}"
						Background="Transparent"
						Cursor="TopSide"
						Theme="{StaticResource ThumbTheme}">
						<Interaction.Behaviors>
							<behaviors:DragResizeBehavior
								Height="{Binding PopupHeight}"
								Edge="North" />
						</Interaction.Behaviors>
					</Thumb>

					<Thumb
						Grid.Row="0"
						Grid.Column="2"
						Width="{StaticResource ThumbSize}"
						Height="{StaticResource ThumbSize}"
						Background="Transparent"
						Cursor="TopRightCorner"
						Theme="{StaticResource ThumbTheme}">
						<Interaction.Behaviors>
							<behaviors:DragResizeBehavior
								Width="{Binding PopupWidth}"
								Height="{Binding PopupHeight}"
								Edge="NorthEast" />
						</Interaction.Behaviors>
					</Thumb>

					<Thumb
						Grid.Row="1"
						Grid.Column="2"
						Width="{StaticResource ThumbSize}"
						Background="Transparent"
						Cursor="RightSide"
						Theme="{StaticResource ThumbTheme}">
						<Interaction.Behaviors>
							<behaviors:DragResizeBehavior
								Width="{Binding PopupWidth}"
								Edge="East" />
						</Interaction.Behaviors>
					</Thumb>
				</Grid>
			</Popup>

			<Border
				Grid.Row="2"
				Background="{StaticResource MaterialPaperBrush}"
				CornerRadius="{StaticResource CornerRadius}">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Styles>
						<Style Selector="Button,ToggleButton">
							<Setter Property="Margin" Value="4.0" />
							<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
						</Style>
					</StackPanel.Styles>

					<ToggleButton
						Classes="primary"
						Command="{Binding ShowFavoritesCommand}"
						Content="{materialIcons:MaterialIconTextExt Kind=StarOutline,
						                                            IconSize={StaticResource ToolBarIconSize}}"
						ToolTip.Tip="{x:Static prop:Strings.Favorites}" />

					<Button
						Classes="primary"
						Command="{Binding ShowEditorCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Content="{materialIcons:MaterialIconTextExt Kind=FileTree,
						                                            IconSize={StaticResource ToolBarIconSize}}"
						ToolTip.Tip="{x:Static prop:Strings.Editor}" />

					<Button
						Classes="primary"
						Command="{Binding ShowCustomClipboardCommand}"
						CommandParameter="{Binding $parent[Window]}"
						IsVisible="{Binding IsClipboardHistoryEnabled}"
						Theme="{StaticResource CustomClipboardButtonTheme}" />

					<Button
						Classes="primary"
						Command="{Binding ShowWindowsClipboardCommand}"
						Theme="{StaticResource WindowsClipboardButtonTheme}" />

					<Panel>
						<ToggleButton
							Classes="primary"
							Command="{Binding ShowCopyHistoryCommand}"
							Content="{materialIcons:MaterialIconTextExt Kind=ClipboardTextClockOutline,
							                                            IconSize={StaticResource ToolBarIconSize}}"
							ToolTip.Tip="{x:Static prop:Strings.ContentCopyHistory}" />

						<TextBlock
							Classes="CountTextBlockStyle"
							Text="{Binding CopyHistorySettings.Items.Count, Mode=OneWay}" />
					</Panel>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</Window>
