<Window
	x:Class="DataOrganizer.Windows.SystemClipboardWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dto="clr-namespace:DataOrganizer.DTO"
	xmlns:enums="clr-namespace:DataOrganizer.Enums"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
	xmlns:vm="using:DataOrganizer.ViewModels"
	Width="360.0"
	Height="420.0"
	x:DataType="vm:SystemClipboardViewModel"
	Background="Transparent"
	CanResize="False"
	ShowActivated="True"
	ShowInTaskbar="False"
	Topmost="True"
	WindowDecorations="None"
	WindowStartupLocation="Manual"
	mc:Ignorable="d">

	<Window.Resources>
		<CornerRadius x:Key="PopupCornerRadius">6.0</CornerRadius>
		<Thickness x:Key="PopupBorderThickness">1.0</Thickness>
	</Window.Resources>

	<Interaction.Behaviors>
		<behaviors:CloseWindowOnButtonClickBehavior />
		<behaviors:CloseWindowOnDeactivatedBehavior />
		<behaviors:CloseWindowOnEscapeBehavior />
	</Interaction.Behaviors>

	<Border
		Background="{StaticResource MaterialBackgroundBrush}"
		BorderBrush="{StaticResource MaterialDividerBrush}"
		BorderThickness="{StaticResource PopupBorderThickness}"
		CornerRadius="{StaticResource PopupCornerRadius}">
		<Grid
			Margin="6.0"
			RowDefinitions="Auto,*">
			<TextBlock
				Grid.Row="0"
				Margin="6.0,4.0,6.0,6.0"
				FontWeight="SemiBold"
				Text="{x:Static prop:Strings.SystemClipboard}" />

			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Entries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type dto:ClipboardHistoryEntry}">
							<Button
								Margin="0.0,2.0"
								Padding="6.0"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								Command="{Binding $parent[Window].((vm:SystemClipboardViewModel)DataContext).RestoreEntryCommand}"
								CommandParameter="{Binding}">
								<Panel>
									<!-- Text entries -->
									<TextBlock
										MaxHeight="80.0"
										IsVisible="{Binding Kind, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ClipboardEntryKind.Text}}"
										Text="{Binding Text}"
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap" />
									<!-- Image entries -->
									<Image
										MaxWidth="160.0"
										MaxHeight="120.0"
										HorizontalAlignment="Left"
										IsVisible="{Binding Kind, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ClipboardEntryKind.Image}}"
										Source="{Binding Preview}"
										Stretch="Uniform" />
								</Panel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
