<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-macos</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>..\$(AppName)\Assets\Logo.ico</ApplicationIcon>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>$(AppVersion)</ApplicationVersion>
		<AssemblyName>$(AppName)</AssemblyName>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
		<!--To exclude the source revision (git commit hash) in the AssemblyInformationalVersionAttribute-->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop"
						  Version="12.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Logo.icns" />
	</ItemGroup>
	<!-- Ship license and attribution files inside the .app bundle (Contents/Resources). -->
	<ItemGroup>
		<BundleResource Include="..\LICENSE;..\NOTICE;..\THIRD-PARTY-NOTICES.txt"
						Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer\DataOrganizer.csproj" />
	</ItemGroup>
</Project>