<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-macos</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>..\DataOrganizer\Assets\Logo.ico</ApplicationIcon>
		<AssemblyName>DataOrganizer</AssemblyName>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<!--To exclude the source revision (git commit hash) in the AssemblyInformationalVersionAttribute-->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Logo.icns" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer\DataOrganizer.csproj" />
	</ItemGroup>
</Project>