<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-macos</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>..\DataOrganizer\Assets\Logo.ico</ApplicationIcon>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>$(AppVersion)</ApplicationVersion>
		<AssemblyName>$(AppNameAsOneWord)</AssemblyName>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
		<!--To exclude the source revision (git commit hash) in the AssemblyInformationalVersionAttribute-->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Logo.icns" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer\DataOrganizer.csproj" />
	</ItemGroup>
</Project>