<UserControl
	x:Class="DataOrganizer.Views.Settings.SettingsGeneralView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:globalization="using:System.Globalization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prop="using:Shared.Properties"
	xmlns:vm="using:DataOrganizer.ViewModels"
	x:DataType="vm:SettingsViewModel"
	mc:Ignorable="d">

	<StackPanel
		Orientation="Vertical"
		Spacing="{StaticResource ElementSpacing}">
		<Grid
			ColumnDefinitions="*,Auto"
			ColumnSpacing="{StaticResource ElementSpacing}">
			<HeaderedContentControl
				Grid.Column="0"
				Classes="ClassicGroupBoxStyle"
				Header="{x:Static prop:Strings.Language}">
				<ComboBox
					Height="{StaticResource SettingsComboBoxHeight}"
					ItemsSource="{Binding Languages, Mode=OneTime}"
					SelectedItem="{Binding Language, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="globalization:CultureInfo">
							<TextBlock Text="{Binding EnglishName, Mode=OneTime}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</HeaderedContentControl>

			<Border
				Grid.Column="1"
				Margin="0.0,7.0,0.0,0.0"
				Classes="HelpIconBorderStyle"
				ToolTip.Tip="{x:Static prop:Strings.ThisSettingWillBeAppliedAfterRestartingApplication}" />
		</Grid>

		<HeaderedContentControl
			Classes="ClassicGroupBoxStyle"
			Header="{x:Static prop:Strings.Updates}">
			<CheckBox
				Margin="10.0"
				Content="{x:Static prop:Strings.CheckForUpdatesOnStartup}"
				IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" />
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
