<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup>
		<OutputType>Bundle</OutputType>
		<DefineConstants>$(DefineConstants);AppNameAsOneWord=$(AppNameAsOneWord)</DefineConstants>
		<DefineConstants>$(DefineConstants);Manufacturer=$(Manufacturer)</DefineConstants>
		<DefineConstants>$(DefineConstants);ProductVersion=$(AppVersion)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.BootstrapperApplications.wixext"
						  Version="6.0.2" />
	</ItemGroup>
</Project>
