<Project Sdk="WixToolset.Sdk/7.0.0"
		 InitialTargets="BuildSetupDependency">
	<PropertyGroup>
		<AcceptEula>wix7</AcceptEula>
		<DotNetVersion>10.0.9</DotNetVersion>
		<OutputName>$(MsiOutputName)-Bundle</OutputName>
		<OutputPath>..\Publish</OutputPath>
		<OutputType>Bundle</OutputType>
		<LCID>1033</LCID>
	</PropertyGroup>
	<PropertyGroup Condition="'$(SetupCulture)'=='ru-ru'">
		<LCID>1049</LCID>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);AppIconPath=$(AppIconPath)</DefineConstants>
		<DefineConstants>$(DefineConstants);AppNameAsOneWord=$(AppNameAsOneWord)</DefineConstants>
		<DefineConstants>$(DefineConstants);AppVersion=$(AppVersion)</DefineConstants>
		<DefineConstants>$(DefineConstants);DotNetVersion=$(DotNetVersion)</DefineConstants>
		<DefineConstants>$(DefineConstants);LCID=$(LCID)</DefineConstants>
		<DefineConstants>$(DefineConstants);Manufacturer=$(Manufacturer)</DefineConstants>
		<DefineConstants>$(DefineConstants);MsiOutputName=$(MsiOutputName)</DefineConstants>
		<DefineConstants>$(DefineConstants);OutputPath=$(OutputPath)</DefineConstants>
		<DefineConstants>$(DefineConstants);ProductVersion=$(AppVersion)</DefineConstants>
		<DefineConstants>$(DefineConstants);RuntimeDescription=.NET 10.0 Runtime (v$(DotNetVersion)) - Windows x64</DefineConstants>
		<DefineConstants>$(DefineConstants);SetupCulture=$(SetupCulture)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Themes\HyperlinkTheme.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.BootstrapperApplications.wixext"
						  Version="7.0.0" />
		<PackageReference Include="WixToolset.Netfx.wixext"
						  Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\dotnet-runtime-10.0.9-win-x64.exe" />
	</ItemGroup>
	<!--
		Skip during restore: WiX makes EnableDefaultCompileItems=false global on the
		restore phase, which would drop Program.cs from the Desktop build (CS5001).
		Build the dependency only in the build phase ($(MSBuildRestoreSessionId) is empty).
	-->
	<Target Name="BuildSetupDependency"
			Condition="'$(MSBuildRestoreSessionId)' == ''">
		<MSBuild Projects="..\Setup\Setup.wixproj"
				 Properties="
				 AppIconPath=$(AppIconPath);
				 AppNameParted=$(AppNameParted);
				 AppNameAsOneWord=$(AppNameAsOneWord);
				 AppVersion=$(AppVersion);
				 Configuration=$(Configuration);
				 Manufacturer=$(Manufacturer);
				 MsiOutputName=$(MsiOutputName);
				 OpenOutputFolder=false;
				 SetupCulture=$(SetupCulture);" />
	</Target>
	<Target Name="PostBuild"
			AfterTargets="PostBuildEvent">
		<Exec Command="del /f $(OutputPath)\*.wixpdb" />
		<Exec Command="del /f $(OutputPath)\*.msi" />
		<Exec Command="start $(OutputPath)" />
	</Target>
</Project>