<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adc="using:Avalonia.Data.Converters"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:clipboard="using:DataOrganizer.DTO.Clipboard"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:dataset="using:DataOrganizer.DTO.Dataset"
	xmlns:entities="using:DataOrganizer.DTO.Entities"
	xmlns:favorites="using:DataOrganizer.DTO.Favorites"
	xmlns:html="using:TheArtOfDev.HtmlRenderer.Avalonia"
	xmlns:markup="using:DataOrganizer.Markup"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:prop="using:Shared.Properties"
	xmlns:repositoryDto="using:Repository.DTO"
	xmlns:system="using:System"
	xmlns:templateSelectors="using:DataOrganizer.Templates.TemplateSelectors"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels"
	xmlns:wrappers="using:DataOrganizer.Wrappers">

	<Thickness x:Key="RecordPadding">4.0</Thickness>

	<converters:EncryptionStatusNotDefaultToTrueConverter x:Key="EncryptionStatusNotDefaultToTrueConverter" />

	<!-- FolderInTreeViewTemplate -->
	<TreeDataTemplate
		x:Key="FolderInTreeViewTemplate"
		x:DataType="entities:FolderModelDto"
		ItemsSource="{ReflectionBinding Children,
		                                Mode=OneTime}">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource FolderInTreeViewContextMenuTemplate}" />
			</Interaction.Behaviors>

			<Grid Grid.Column="0">
				<materialIcons:MaterialIcon Classes="FolderIconStyle" />

				<TextBlock
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Text="{Binding Children.Count, Mode=OneWay}" />
			</Grid>

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneWay}" />
		</Grid>
	</TreeDataTemplate>

	<!-- FileInTreeViewTemplate -->
	<DataTemplate
		x:Key="FileInTreeViewTemplate"
		x:DataType="entities:FileModelDto">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">
			<Grid.Resources>
				<converters:EntityTypeToMaterialIconKindConverter x:Key="EntityTypeToMaterialIconKindConverter" />
			</Grid.Resources>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource FileInTreeViewContextMenuTemplate}" />

				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).OpenFileContextMenuCommand}"
						CommandParameter="{Binding $parent[Grid]}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<materialIcons:MaterialIcon
				Grid.Column="0"
				Width="{StaticResource EntityTypeIconSize}"
				Height="{StaticResource EntityTypeIconSize}"
				Foreground="{StaticResource FileBrush}"
				Kind="{Binding EntityType, Mode=OneTime, Converter={StaticResource EntityTypeToMaterialIconKindConverter}}" />

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneWay}"
				HotkeysToolTip="{Binding HotkeysToolTip, Mode=OneWay}"
				IsEditing="{Binding IsEditing, Mode=OneWay}"
				IsExecuting="{Binding IsExecuting, Mode=OneWay}"
				IsFavorite="{Binding IsFavorite, Mode=OneWay}" />
		</Grid>
	</DataTemplate>

	<!-- RightSideSheetHeaderTemplate -->
	<DataTemplate x:Key="RightSideSheetHeaderTemplate">
		<StackPanel Orientation="Horizontal">
			<ToggleButton
				Classes="primary"
				Content="{materialIcons:MaterialIconTextExt Kind=ChevronDoubleRight,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				IsChecked="{Binding $parent[Window].((vm:EditorViewModel)DataContext).IsRightSideSheetOpened, Mode=TwoWay}"
				Theme="{StaticResource MaterialFlatButton}"
				ToolTip.Tip="{x:Static prop:Strings.Hide}" />

			<Button
				Classes="primary"
				Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).ClearRightSideSheetCommand}"
				Content="{materialIcons:MaterialIconTextExt Kind=Close,
				                                            IconSize={StaticResource ToolBarIconSize}}"
				Foreground="{StaticResource WarningBrush}"
				Theme="{StaticResource MaterialFlatButton}"
				ToolTip.Tip="{x:Static prop:Strings.Clear}" />
		</StackPanel>
	</DataTemplate>

	<!-- ExecutingFileTemplate -->
	<DataTemplate
		x:Key="ExecutingFileTemplate"
		x:DataType="entities:FileModelDto">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:DisableRightClickSelectionBehavior />
			</Interaction.Behaviors>

			<Grid.ContextFlyout>
				<Flyout OverlayDismissEventPassThrough="True">
					<StackPanel Orientation="Vertical">
						<TextBlock
							Classes="NameInFlyoutTextBlockStyle"
							Text="{Binding Name, Mode=OneTime}" />

						<wrappers:FlyoutButton
							Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).ShowInListCommand}"
							CommandParameter="{Binding Id}"
							Foreground="{StaticResource MaterialBodyBrush}"
							Header="{x:Static prop:Strings.ShowInList}"
							Icon="FileTree"
							Theme="{StaticResource MaterialFlatButton}" />
					</StackPanel>
				</Flyout>
			</Grid.ContextFlyout>

			<TextBlock
				Grid.Column="0"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<Button
				Grid.Column="2"
				Padding="0.0"
				Classes="primary"
				Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).CloseExecutingFileCommand}"
				CommandParameter="{Binding}"
				Content="{materialIcons:MaterialIconTextExt Kind=Close,
				                                            IconSize={StaticResource SmallButtonIconSize}}"
				Foreground="{StaticResource WarningBrush}"
				Theme="{StaticResource MaterialFlatButton}"
				ToolTip.Tip="{x:Static prop:Strings.Close}" />

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).ShowInListCommand}"
						CommandParameter="{Binding Id}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Grid>
	</DataTemplate>

	<!-- EditingFileTabControlHeaderTemplate -->
	<DataTemplate
		x:Key="EditingFileTabControlHeaderTemplate"
		x:DataType="entities:FileModelDto">
		<StackPanel
			Orientation="Horizontal"
			Spacing="10.0">
			<TextBlock
				Margin="10.0,0.0,0.0,0.0"
				VerticalAlignment="Center"
				Text="{Binding Name, Mode=OneWay}" />

			<materialIcons:MaterialIcon
				Background="Transparent"
				Foreground="{StaticResource WarningBrush}"
				IsVisible="{Binding EncryptionStatus, Mode=OneWay, Converter={StaticResource EncryptionStatusNotDefaultToTrueConverter}}"
				Kind="LockOpenVariantOutline"
				ToolTip.Tip="{x:Static prop:Strings.ContentIsDecrypted}" />

			<Button
				Margin="0.0,0.0,10.0,0.0"
				Padding="0.0"
				Classes="primary"
				Command="{Binding $parent[UserControl].((vm:EditingFilesViewModel)DataContext).CloseTabCommand}"
				CommandParameter="{Binding}"
				Content="{materialIcons:MaterialIconTextExt Kind=Close,
				                                            IconSize={StaticResource SmallButtonIconSize}}"
				Foreground="{StaticResource WarningBrush}"
				Theme="{StaticResource MaterialFlatButton}"
				ToolTip.Tip="{x:Static prop:Strings.Close}" />
		</StackPanel>
	</DataTemplate>

	<!-- KeyValueRecordTemplate -->
	<DataTemplate
		x:Key="KeyValueRecordTemplate"
		x:DataType="dataset:KeyValueRecord">
		<Grid
			Classes="PointerOverBackgroundStyle"
			ColumnDefinitions="Auto,*">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource KeyValueRecordContextMenuTemplate}" />
			</Interaction.Behaviors>

			<views:ClipboardTextBlock
				Grid.Column="0"
				Padding="{StaticResource RecordPadding}"
				HighlightSignal="{Binding HighlightSignal, Mode=OneWay}"
				Text="{Binding Key, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditKeyValueCommand}" />

			<views:ClipboardTextBlock
				Grid.Column="1"
				Padding="{StaticResource RecordPadding}"
				HighlightSignal="{Binding HighlightSignal, Mode=OneWay}"
				IsHidden="{Binding IsHidden, Mode=TwoWay}"
				IsHiddenChangedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsHiddenChangedCommand}"
				Note="{Binding Note, Mode=OneWay}"
				Text="{Binding Value, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditKeyValueCommand}" />
		</Grid>
	</DataTemplate>

	<!-- ValueRecordTemplate -->
	<DataTemplate
		x:Key="ValueRecordTemplate"
		x:DataType="dataset:ValueRecord">
		<Grid Classes="PointerOverBackgroundStyle">
			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource ValueRecordContextMenuTemplate}" />
			</Interaction.Behaviors>

			<views:ClipboardTextBlock
				Padding="{StaticResource RecordPadding}"
				IsHidden="{Binding IsHidden, Mode=TwoWay}"
				IsHiddenChangedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsHiddenChangedCommand}"
				Note="{Binding Note, Mode=OneWay}"
				Text="{Binding Value, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditValueCommand}" />
		</Grid>
	</DataTemplate>

	<!-- RecordsGroupTemplate -->
	<DataTemplate
		x:Key="RecordsGroupTemplate"
		x:DataType="dataset:RecordsGroup">
		<!-- BorderBrush="{StaticResource MaterialDividerBrush}" -->
		<Border
			Padding="4.0"
			BorderBrush="DarkGray"
			BorderThickness="1.5"
			CornerRadius="4.0">
			<Expander
				HorizontalAlignment="Stretch"
				Classes="RecordsGroupExpanderStyle"
				Content="{Binding Children, Mode=OneTime}"
				Header="{Binding Mode=OneTime}"
				IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

				<Expander.Styles>
					<Style Selector="FlyoutPresenter">
						<Setter Property="Theme" Value="{StaticResource MaterialFlyoutPresenter}" />
						<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
					</Style>

					<Style Selector="ToolTip">
						<Setter Property="Theme" Value="{StaticResource MaterialToolTip}" />
					</Style>
				</Expander.Styles>

				<Expander.HeaderTemplate>
					<DataTemplate x:DataType="dataset:RecordsGroup">
						<Grid
							Classes="PointerOverBackgroundStyle"
							ColumnDefinitions="Auto,*">

							<Interaction.Behaviors>
								<behaviors:ExpanderHeaderExpandCollapseByDoubleClickBehavior />
							</Interaction.Behaviors>

							<ToggleButton
								Grid.Column="0"
								Margin="0.0,0.0,4.0,0.0"
								Padding="4.0"
								VerticalAlignment="Center"
								IsChecked="{Binding $parent[Expander].IsExpanded, Mode=TwoWay}"
								Theme="{StaticResource MaterialFlatButton}">
								<materialIcons:MaterialIcon
									Width="16.0"
									Height="16.0"
									Classes="HeaderChevron"
									Classes.expanded="{Binding $parent[Expander].IsExpanded, Mode=OneWay}"
									Kind="ChevronRight" />
							</ToggleButton>

							<views:ClipboardTextBlock
								Grid.Column="1"
								Padding="{StaticResource RecordPadding}"
								Note="{Binding Note, Mode=OneWay}"
								Text="{Binding Name, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</Expander.HeaderTemplate>

				<Expander.ContentTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding Mode=OneTime}">
							<ItemsControl.ItemTemplate>
								<templateSelectors:DatasetRecordTemplateSelector>
									<StaticResource ResourceKey="KeyValueRecordTemplate" />

									<StaticResource ResourceKey="RecordsGroupTemplate" />

									<StaticResource ResourceKey="ValueRecordTemplate" />
								</templateSelectors:DatasetRecordTemplateSelector>
							</ItemsControl.ItemTemplate>

							<ItemsControl.ItemContainerTheme>
								<ControlTheme TargetType="ContentPresenter">
									<Setter Property="Margin" Value="2.0" />
								</ControlTheme>
							</ItemsControl.ItemContainerTheme>
						</ItemsControl>
					</DataTemplate>
				</Expander.ContentTemplate>

				<Interaction.Behaviors>
					<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource RecordsGroupContextMenuTemplate}" />

					<behaviors:OverrideExpanderToggleCursorBehavior />

					<EventTriggerBehavior EventName="Expanded">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).GroupExpandedCollapsedByUserCommand}"
							PassEventArgsToCommand="True" />
					</EventTriggerBehavior>

					<EventTriggerBehavior EventName="Collapsed">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).GroupExpandedCollapsedByUserCommand}"
							PassEventArgsToCommand="True" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Expander>
		</Border>
	</DataTemplate>

	<!-- FavoriteCategoryTemplate -->
	<DataTemplate
		x:Key="FavoriteCategoryTemplate"
		x:DataType="favorites:FavoriteCategory">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:DisableRightClickSelectionBehavior />
			</Interaction.Behaviors>

			<Grid.ContextFlyout>
				<Flyout OverlayDismissEventPassThrough="True">
					<StackPanel Orientation="Vertical">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
								<Setter Property="Foreground" Value="{StaticResource MaterialBodyBrush}" />
							</Style>
						</StackPanel.Styles>

						<TextBlock
							Classes="NameInFlyoutTextBlockStyle"
							Text="{Binding Name, Mode=OneTime}" />

						<wrappers:FlyoutButton
							Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).ShowInEditorCommand}"
							CommandParameter="{Binding Id}"
							Header="{x:Static prop:Strings.ShowInEditor}"
							Icon="FileTree" />
					</StackPanel>
				</Flyout>
			</Grid.ContextFlyout>

			<materialIcons:MaterialIcon
				Grid.Column="0"
				Classes="FolderIconStyle" />

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneTime}" />

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneTime}" />

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).ShowInEditorCommand}"
						CommandParameter="{Binding Id}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Grid>
	</DataTemplate>

	<!-- FileInListTemplate -->
	<DataTemplate
		x:Key="FileInListTemplate"
		x:DataType="entities:FileModelDto">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,Auto,*,Auto">

			<Grid.Resources>
				<converters:EncryptionStatusNotEncryptedToTrueConverter x:Key="EncryptionStatusNotEncryptedToTrueConverter" />
				<converters:FileIsOpenedToFalseConverter x:Key="FileIsOpenedToFalseConverter" />
			</Grid.Resources>

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Button
				Grid.Column="0"
				Classes="primary"
				Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).CopyContentCommand}"
				Content="{materialIcons:MaterialIconTextExt Kind=ContentCopy}"
				Theme="{StaticResource MaterialFlatButton}"
				ToolTip.Tip="{x:Static prop:Strings.CopyContent}">
				<Button.CommandParameter>
					<MultiBinding>
						<Binding />

						<Binding RelativeSource="{RelativeSource AncestorType=SelectingItemsControl}" />
					</MultiBinding>
				</Button.CommandParameter>
			</Button>

			<materialIcons:MaterialIcon
				x:Name="Icon"
				Grid.Column="1"
				Margin="2.0,0.0,8.0,0.0"
				Background="Transparent"
				Cursor="Help"
				Foreground="{StaticResource MaterialBodyBrush}"
				IsEnabled="{Binding Mode=OneTime, Converter={StaticResource FileIsOpenedToFalseConverter}}"
				IsVisible="{Binding EncryptionStatus, Mode=OneTime, Converter={StaticResource EncryptionStatusNotEncryptedToTrueConverter}}">
				<materialIcons:MaterialIcon.Styles>
					<Style Selector="materialIcons|MaterialIcon:not(:disabled)">
						<Setter Property="Kind" Value="EyeOutline" />
					</Style>

					<Style Selector="materialIcons|MaterialIcon:disabled">
						<Setter Property="Kind" Value="EyeOffOutline" />
					</Style>
				</materialIcons:MaterialIcon.Styles>

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="PointerEntered">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).PreviewPointerEnteredCommand}"
							CommandParameter="{Binding #Icon}" />
					</EventTriggerBehavior>

					<EventTriggerBehavior EventName="PointerExited">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).PreviewPointerExitedCommand}"
							CommandParameter="{Binding #Icon}" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</materialIcons:MaterialIcon>

			<TextBlock
				Grid.Column="2"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<views:IconsBlock
				Grid.Column="3"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneWay}"
				HotkeysToolTip="{Binding HotkeysToolTip, Mode=OneWay}"
				IsEditing="{Binding IsEditing, Mode=OneWay}"
				IsExecuting="{Binding IsExecuting, Mode=OneWay}" />

			<Interaction.Behaviors>
				<behaviors:DisableRightClickSelectionBehavior />

				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource FileInListContextMenuTemplate}" />

				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).ShowInEditorCommand}"
						CommandParameter="{Binding Id}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Grid>
	</DataTemplate>

	<!-- MaterialDesignColorSampleTemplate -->
	<DataTemplate x:Key="MaterialDesignColorSampleTemplate">
		<Grid ColumnDefinitions="*,Auto">
			<Grid.Resources>
				<converters:MaterialDesignColorToBrushConverter x:Key="MaterialDesignColorToBrushConverter" />
			</Grid.Resources>

			<TextBlock
				Grid.Column="0"
				Margin="0.0,0.0,6.0,0.0"
				Text="{Binding Mode=OneTime}" />

			<Rectangle
				Grid.Column="1"
				Classes="ColorSampleStyle"
				Fill="{Binding Mode=OneTime, Converter={StaticResource MaterialDesignColorToBrushConverter}}" />
		</Grid>
	</DataTemplate>

	<!-- ObjectPropertyTemplate -->
	<DataTemplate
		x:Key="ObjectPropertyTemplate"
		x:DataType="repositoryDto:PropertyNameValuePair">
		<Grid ColumnDefinitions="Auto,*,Auto">
			<SelectableTextBlock Grid.Column="0">
				<Run Text="{Binding PropertyName, Mode=OneTime}" />
				<Run Text=":" />
			</SelectableTextBlock>

			<SelectableTextBlock
				Grid.Column="2"
				Text="{Binding Value, Mode=OneTime}" />
		</Grid>
	</DataTemplate>

	<!-- EditingFilesTemplate -->
	<DataTemplate x:Key="EditingFilesTemplate">
		<views:EditingFilesView
			x:Name="View"
			DataContext="{markup:Resolve {x:Type vm:EditingFilesViewModel}}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="Loaded">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).EditingFilesViewLoadedCommand}"
						CommandParameter="{Binding #View.DataContext}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</views:EditingFilesView>
	</DataTemplate>

	<!-- CopyHistoryTemplate -->
	<DataTemplate x:Key="CopyHistoryTemplate">
		<views:CopyHistoryView
			x:Name="View"
			DataContext="{markup:Resolve {x:Type vm:CopyHistoryViewModel}}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="Loaded">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:ViewModelBase)DataContext).CopyHistoryDisplayedCommand}"
						CommandParameter="{Binding #View.DataContext}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</views:CopyHistoryView>
	</DataTemplate>

	<!-- ExecutingFilesTemplate -->
	<DataTemplate x:Key="ExecutingFilesTemplate">
		<views:ExecutingFilesView />
	</DataTemplate>

	<!-- SelectedFavoritesViewTemplate -->
	<DataTemplate x:Key="SelectedFavoritesViewTemplate">
		<views:SelectedFavoritesView
			x:Name="View"
			DataContext="{markup:Resolve {x:Type vm:SelectedFavoritesViewModel}}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="Loaded">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:FavoritesViewModel)DataContext).FavoritesDisplayedCommand}"
						CommandParameter="{Binding #View.DataContext}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</views:SelectedFavoritesView>
	</DataTemplate>

	<!--#region Clipboard history-->
	<system:Double x:Key="TextEntryMaxHeight">100.0</system:Double>
	<system:Double x:Key="ImageEntryMaxWidth">160.0</system:Double>
	<system:Double x:Key="ImageEntryMaxHeight">120.0</system:Double>

	<DataTemplate
		x:Key="ClipboardTextEntryTemplate"
		x:DataType="clipboard:ClipboardTextEntry">
		<TextBlock
			MaxHeight="{StaticResource TextEntryMaxHeight}"
			VerticalAlignment="Center"
			Text="{Binding Text, Mode=OneTime}"
			TextTrimming="CharacterEllipsis"
			TextWrapping="Wrap" />
	</DataTemplate>

	<DataTemplate
		x:Key="ClipboardFormattedTextEntryTemplate"
		x:DataType="clipboard:ClipboardTextEntry">
		<html:HtmlLabel
			MaxHeight="{StaticResource TextEntryMaxHeight}"
			AutoSize="False"
			AutoSizeHeightOnly="True"
			Background="White"
			IsHitTestVisible="False"
			Text="{Binding FormattedTextPreview, Mode=OneTime}" />
	</DataTemplate>

	<DataTemplate
		x:Key="ClipboardImageEntryTemplate"
		x:DataType="clipboard:ClipboardImageEntry">
		<Image
			MaxWidth="{StaticResource ImageEntryMaxWidth}"
			MaxHeight="{StaticResource ImageEntryMaxHeight}"
			HorizontalAlignment="Left"
			Source="{Binding ImagePreview, Mode=OneTime}"
			Stretch="Uniform" />
	</DataTemplate>

	<DataTemplate
		x:Key="ClipboardFilesEntryTemplate"
		x:DataType="clipboard:ClipboardFilesEntry">
		<TextBlock
			Text="{Binding EntriesSummary, Mode=OneTime}"
			TextTrimming="CharacterEllipsis"
			TextWrapping="NoWrap" />
	</DataTemplate>

	<!-- ClipboardEntryItemTemplate -->
	<DataTemplate
		x:Key="ClipboardEntryItemTemplate"
		x:DataType="clipboard:ClipboardHistoryEntryBase">
		<Button
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Background="{StaticResource MaterialDividerBrush}"
			Command="{Binding $parent[Window].((vm:CustomClipboardViewModel)DataContext).RestoreEntryCommand}"
			CommandParameter="{Binding}"
			Cursor="Arrow"
			ToolTip.Tip="{Binding ContentToolTip, Mode=OneTime}">

			<Interaction.Behaviors>
				<behaviors:CloseWindowOnClickBehavior Window="{Binding $parent[Window]}" />
			</Interaction.Behaviors>

			<Panel>
				<ContentControl
					Classes.revealed="{Binding #RevealEye.IsChecked, Mode=OneWay}"
					Classes.sensitive="{ReflectionBinding IsSensitive,
					                                      Mode=OneTime}"
					Content="{Binding}">
					<ContentControl.Styles>
						<Style Selector="ContentControl.sensitive:not(.revealed)">
							<Setter Property="Effect">
								<BlurEffect Radius="6.0" />
							</Setter>
						</Style>
					</ContentControl.Styles>

					<ContentControl.ContentTemplate>
						<templateSelectors:ClipboardEntryTemplateSelector
							FormattedTextTemplate="{StaticResource ClipboardFormattedTextEntryTemplate}"
							PlainTextTemplate="{StaticResource ClipboardTextEntryTemplate}">

							<StaticResource ResourceKey="ClipboardImageEntryTemplate" />

							<StaticResource ResourceKey="ClipboardFilesEntryTemplate" />
						</templateSelectors:ClipboardEntryTemplateSelector>
					</ContentControl.ContentTemplate>
				</ContentControl>

				<Grid
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					ColumnDefinitions="Auto,Auto"
					ColumnSpacing="2.0"
					RowDefinitions="Auto,*,Auto"
					RowSpacing="2.0">

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Padding="3.0"
						HorizontalAlignment="Right"
						Background="{StaticResource MaterialCardBackgroundBrush}"
						Command="{Binding $parent[Window].((vm:CustomClipboardViewModel)DataContext).OpenUrlCommand}"
						CommandParameter="{ReflectionBinding Url,
						                                     Mode=OneTime}"
						Content="🌎"
						Cursor="Hand"
						FontFamily="Segoe UI Emoji"
						FontSize="12.0"
						IsVisible="{Binding IsUrl}"
						ToolTip.Tip="{x:Static prop:Strings.OpenInBrowser}" />

					<ToggleButton
						x:Name="RevealEye"
						Grid.Row="2"
						Grid.Column="0"
						Padding="3.0"
						VerticalAlignment="Center"
						Background="{StaticResource MaterialCardBackgroundBrush}"
						Cursor="Hand"
						Theme="{StaticResource MaterialFlatButton}">

						<ToggleButton.IsVisible>
							<MultiBinding Converter="{x:Static adc:BoolConverters.And}">
								<ReflectionBinding
									Mode="OneTime"
									Path="IsSensitive">
									<!--
										Real bool fallback for entries without IsSensitive (image / files); UnsetValue would be
										dropped by BoolConverters.And and leak the eye onto them.
									-->
									<ReflectionBinding.FallbackValue>
										<system:Boolean>False</system:Boolean>
									</ReflectionBinding.FallbackValue>
								</ReflectionBinding>

								<Binding
									Path="IsPointerOver"
									RelativeSource="{RelativeSource AncestorType=Button}" />

								<!-- Hide the eye while the pointer is over the type-glyph badge. -->
								<Binding
									ElementName="TypeGlyphBadge"
									Path="!IsPointerOver" />
							</MultiBinding>
						</ToggleButton.IsVisible>

						<Interaction.Behaviors>
							<behaviors:HandleClickBehavior />
						</Interaction.Behaviors>

						<ToggleButton.Styles>
							<Style Selector="ToggleButton:not(:checked)">
								<Setter Property="ToolTip.Tip" Value="{x:Static prop:Strings.ShowContents}" />
							</Style>

							<Style Selector="ToggleButton:checked">
								<Setter Property="ToolTip.Tip" Value="{x:Static prop:Strings.HideContents}" />
							</Style>

							<Style Selector="ToggleButton:not(:checked) materialIcons|MaterialIcon">
								<Setter Property="Kind" Value="EyeOutline" />
							</Style>

							<Style Selector="ToggleButton:checked materialIcons|MaterialIcon">
								<Setter Property="Kind" Value="EyeOffOutline" />
							</Style>
						</ToggleButton.Styles>

						<materialIcons:MaterialIcon
							Width="12.5"
							Height="12.5" />
					</ToggleButton>

					<Border
						x:Name="TypeGlyphBadge"
						Grid.Row="2"
						Grid.Column="1"
						Padding="3.0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Background="{StaticResource MaterialCardBackgroundBrush}"
						BorderBrush="{StaticResource MaterialDividerBrush}"
						BorderThickness="1.0"
						CornerRadius="4.0"
						ToolTip.Tip="{Binding TypeToolTip, Mode=OneTime}">

						<Border.Styles>
							<Style Selector="Border:pointerover">
								<Setter Property="Opacity" Value="0.5" />
							</Style>
						</Border.Styles>

						<TextBlock
							FontFamily="Segoe UI Emoji"
							FontSize="12.0"
							Text="{Binding TypeGlyph, Mode=OneTime}" />
					</Border>
				</Grid>
			</Panel>
		</Button>
	</DataTemplate>
	<!--#endregion-->
</ResourceDictionary>
