<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:dataset="using:DataOrganizer.DTO.Dataset"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:templateSelectors="using:DataOrganizer.Templates.TemplateSelectors"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels">

	<Thickness x:Key="RecordPadding">4.0</Thickness>

	<!-- KeyValueRecordTemplate -->
	<DataTemplate
		x:Key="KeyValueRecordTemplate"
		x:DataType="dataset:KeyValueRecord">
		<Grid
			Classes="PointerOverBackgroundStyle"
			ColumnDefinitions="Auto,*">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource KeyValueRecordContextMenuTemplate}" />

				<behaviors:DatasetRecordReorderDragBehavior
					IsReadOnly="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsReadOnly, Mode=OneWay}"
					Record="{Binding Mode=OneWay}" />
			</Interaction.Behaviors>

			<views:ClipboardTextBlock
				Grid.Column="0"
				Padding="{StaticResource RecordPadding}"
				HighlightSignal="{Binding HighlightSignal, Mode=OneWay}"
				IsSensitive="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsEncrypted, Mode=OneWay}"
				Text="{Binding Key, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditKeyValueCommand}" />

			<views:ClipboardTextBlock
				Grid.Column="1"
				Padding="{StaticResource RecordPadding}"
				HighlightSignal="{Binding HighlightSignal, Mode=OneWay}"
				IsHidden="{Binding IsHidden, Mode=TwoWay}"
				IsHiddenChangedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsHiddenChangedCommand}"
				IsSensitive="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsEncrypted, Mode=OneWay}"
				Note="{Binding Note, Mode=OneWay}"
				Text="{Binding Value, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditKeyValueCommand}" />
		</Grid>
	</DataTemplate>

	<!-- ValueRecordTemplate -->
	<DataTemplate
		x:Key="ValueRecordTemplate"
		x:DataType="dataset:ValueRecord">
		<Grid Classes="PointerOverBackgroundStyle">
			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource ValueRecordContextMenuTemplate}" />

				<behaviors:DatasetRecordReorderDragBehavior
					IsReadOnly="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsReadOnly, Mode=OneWay}"
					Record="{Binding Mode=OneWay}" />
			</Interaction.Behaviors>

			<views:ClipboardTextBlock
				Padding="{StaticResource RecordPadding}"
				IsHidden="{Binding IsHidden, Mode=TwoWay}"
				IsHiddenChangedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsHiddenChangedCommand}"
				IsSensitive="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsEncrypted, Mode=OneWay}"
				Note="{Binding Note, Mode=OneWay}"
				Text="{Binding Value, Mode=OneWay}"
				TextBlockDoubleTappedCommand="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).EditValueCommand}" />
		</Grid>
	</DataTemplate>

	<!-- RecordsGroupTemplate -->
	<DataTemplate
		x:Key="RecordsGroupTemplate"
		x:DataType="dataset:RecordsGroup">
		<!-- BorderBrush="{StaticResource MaterialDividerBrush}" -->
		<Border
			Padding="4.0"
			BorderBrush="DarkGray"
			BorderThickness="1.5"
			CornerRadius="4.0">
			<Expander
				HorizontalAlignment="Stretch"
				Classes="RecordsGroupExpanderStyle"
				Content="{Binding Children, Mode=OneTime}"
				Header="{Binding Mode=OneTime}"
				IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

				<Expander.Styles>
					<Style Selector="FlyoutPresenter">
						<Setter Property="Theme" Value="{StaticResource MaterialFlyoutPresenter}" />
						<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
					</Style>

					<Style Selector="ToolTip">
						<Setter Property="Theme" Value="{StaticResource MaterialToolTip}" />
					</Style>
				</Expander.Styles>

				<Expander.HeaderTemplate>
					<DataTemplate x:DataType="dataset:RecordsGroup">
						<Grid
							Classes="PointerOverBackgroundStyle"
							ColumnDefinitions="Auto,*">

							<Interaction.Behaviors>
								<behaviors:ExpanderHeaderExpandCollapseByDoubleClickBehavior />

								<behaviors:DatasetRecordReorderDragBehavior
									IsReadOnly="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsReadOnly, Mode=OneWay}"
									Record="{Binding Mode=OneWay}" />
							</Interaction.Behaviors>

							<ToggleButton
								Grid.Column="0"
								Margin="0.0,0.0,4.0,0.0"
								Padding="4.0"
								VerticalAlignment="Center"
								IsChecked="{Binding $parent[Expander].IsExpanded, Mode=TwoWay}"
								Theme="{StaticResource MaterialFlatButton}">
								<materialIcons:MaterialIcon
									Width="16.0"
									Height="16.0"
									Classes="HeaderChevron"
									Classes.expanded="{Binding $parent[Expander].IsExpanded, Mode=OneWay}"
									Kind="ChevronRight" />
							</ToggleButton>

							<views:ClipboardTextBlock
								Grid.Column="1"
								Padding="{StaticResource RecordPadding}"
								IsSensitive="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).IsEncrypted, Mode=OneWay}"
								Note="{Binding Note, Mode=OneWay}"
								Text="{Binding Name, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</Expander.HeaderTemplate>

				<Expander.ContentTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding Mode=OneTime}">
							<ItemsControl.ItemTemplate>
								<templateSelectors:DatasetRecordTemplateSelector>
									<StaticResource ResourceKey="KeyValueRecordTemplate" />

									<StaticResource ResourceKey="RecordsGroupTemplate" />

									<StaticResource ResourceKey="ValueRecordTemplate" />
								</templateSelectors:DatasetRecordTemplateSelector>
							</ItemsControl.ItemTemplate>

							<ItemsControl.ItemContainerTheme>
								<ControlTheme TargetType="ContentPresenter">
									<Setter Property="Margin" Value="2.0" />
								</ControlTheme>
							</ItemsControl.ItemContainerTheme>
						</ItemsControl>
					</DataTemplate>
				</Expander.ContentTemplate>

				<Interaction.Behaviors>
					<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource RecordsGroupContextMenuTemplate}" />

					<behaviors:OverrideExpanderToggleCursorBehavior />

					<EventTriggerBehavior EventName="Expanded">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).GroupExpandedCollapsedByUserCommand}"
							PassEventArgsToCommand="True" />
					</EventTriggerBehavior>

					<EventTriggerBehavior EventName="Collapsed">
						<InvokeCommandAction
							Command="{Binding $parent[UserControl].((vm:DatasetEditorViewModel)DataContext).GroupExpandedCollapsedByUserCommand}"
							PassEventArgsToCommand="True" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Expander>
		</Border>
	</DataTemplate>
</ResourceDictionary>
