<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:DataOrganizer.Behaviors"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:entities="using:DataOrganizer.DTO.Entities"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels">

	<!-- FolderInTreeViewTemplate -->
	<TreeDataTemplate
		x:Key="FolderInTreeViewTemplate"
		x:DataType="entities:FolderModelDto"
		ItemsSource="{ReflectionBinding Children,
		                                Mode=OneTime}">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource FolderInTreeViewContextMenuTemplate}" />
			</Interaction.Behaviors>

			<Grid Grid.Column="0">
				<materialIcons:MaterialIcon Classes="FolderIconStyle" />

				<TextBlock
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Text="{Binding Children.Count, Mode=OneWay}" />
			</Grid>

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneWay}" />
		</Grid>
	</TreeDataTemplate>

	<!-- FileInTreeViewTemplate -->
	<DataTemplate
		x:Key="FileInTreeViewTemplate"
		x:DataType="entities:FileModelDto">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">
			<Grid.Resources>
				<converters:EntityTypeToMaterialIconKindConverter x:Key="EntityTypeToMaterialIconKindConverter" />
			</Grid.Resources>

			<Interaction.Behaviors>
				<behaviors:LazyContextFlyoutBehavior ContentTemplate="{StaticResource FileInTreeViewContextMenuTemplate}" />

				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((vm:EditorViewModel)DataContext).OpenFileContextMenuCommand}"
						CommandParameter="{Binding $parent[Grid]}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<materialIcons:MaterialIcon
				Grid.Column="0"
				Width="{StaticResource EntityTypeIconSize}"
				Height="{StaticResource EntityTypeIconSize}"
				Foreground="{StaticResource FileBrush}"
				Kind="{Binding EntityType, Mode=OneTime, Converter={StaticResource EntityTypeToMaterialIconKindConverter}}" />

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneWay}" />

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneWay}"
				HotkeysToolTip="{Binding HotkeysToolTip, Mode=OneWay}"
				IsEditing="{Binding IsEditing, Mode=OneWay}"
				IsExecuting="{Binding IsExecuting, Mode=OneWay}"
				IsFavorite="{Binding IsFavorite, Mode=OneWay}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>
