<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:DataOrganizer.Controls"
	xmlns:converters="using:DataOrganizer.Converters"
	xmlns:favorites="using:DataOrganizer.Dto.Favorites"
	xmlns:input="using:DataOrganizer.Behaviors.Input"
	xmlns:markup="using:DataOrganizer.Markup"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:notes="using:DataOrganizer.Interfaces.Notes"
	xmlns:prop="using:Shared.Properties"
	xmlns:text="using:DataOrganizer.Behaviors.Text"
	xmlns:views="using:DataOrganizer.Views"
	xmlns:vm="using:DataOrganizer.ViewModels"
	xmlns:windows="using:DataOrganizer.ViewModels.Windows">

	<!-- FavoriteCategoryTemplate -->
	<DataTemplate
		x:Key="FavoriteCategoryTemplate"
		x:DataType="favorites:FavoriteCategory">
		<Grid
			Background="Transparent"
			ColumnDefinitions="Auto,*,Auto">

			<Grid.Styles>
				<Style Selector="FlyoutPresenter">
					<Setter Property="Background" Value="{StaticResource MaterialCardBackgroundBrush}" />
				</Style>
			</Grid.Styles>

			<Interaction.Behaviors>
				<input:DisableRightClickSelectionBehavior />
			</Interaction.Behaviors>

			<Grid.ContextFlyout>
				<Flyout OverlayDismissEventPassThrough="True">
					<StackPanel Orientation="Vertical">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
								<Setter Property="Foreground" Value="{StaticResource MaterialBodyBrush}" />
							</Style>
						</StackPanel.Styles>

						<TextBlock
							Classes="NameInFlyoutTextBlockStyle"
							Text="{Binding Name, Mode=OneTime}" />

						<controls:FlyoutButton
							Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).ShowInEditorCommand}"
							CommandParameter="{Binding Id}"
							Header="{x:Static prop:Strings.ShowInEditor}"
							Icon="FileTree" />
					</StackPanel>
				</Flyout>
			</Grid.ContextFlyout>

			<materialIcons:MaterialIcon
				Grid.Column="0"
				Classes="FolderIconStyle" />

			<TextBlock
				Grid.Column="1"
				Classes="DtoNameTextBlockStyle"
				Text="{Binding Name, Mode=OneTime}">
				<Interaction.Behaviors>
					<text:TextBlockAutoToolTipBehavior />
				</Interaction.Behaviors>
			</TextBlock>

			<views:IconsBlock
				Grid.Column="2"
				EncryptionStatus="{Binding EncryptionStatus, Mode=OneTime}"
				HasNote="{Binding Mode=OneWay, Converter={x:Static converters:AppConverters.FavoriteCategoryHasNote}}"
				NoteItem="{Binding Mode=OneWay, Converter={x:Static converters:AppConverters.FavoriteCategoryToFolder}}"
				NoteName="{Binding Name, Mode=OneTime}"
				NoteReader="{markup:Resolve {x:Type notes:INoteReader}}" />

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction
						Command="{Binding $parent[UserControl].((vm:FileListViewModelBase)DataContext).ShowInEditorCommand}"
						CommandParameter="{Binding Id}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Grid>
	</DataTemplate>

	<!-- SelectedFavoritesViewTemplate -->
	<DataTemplate x:Key="SelectedFavoritesViewTemplate">
		<views:SelectedFavoritesView
			x:Name="View"
			DataContext="{markup:Resolve {x:Type vm:SelectedFavoritesViewModel}}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="Loaded">
					<InvokeCommandAction
						Command="{Binding $parent[Window].((windows:FavoritesViewModel)DataContext).FavoritesDisplayedCommand}"
						CommandParameter="{Binding #View.DataContext}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</views:SelectedFavoritesView>
	</DataTemplate>
</ResourceDictionary>
