<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM for Linux. -->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>..\$(AppName)\Assets\Logo.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AssemblyName>$(AppName)</AssemblyName>
		<!-- To exclude the source revision (git commit hash) in the AssemblyInformationalVersionAttribute -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<!-- ↓↓↓ You can add a suffix to version here. -->
		<Version>$(AppVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
	</ItemGroup>

	<!-- Ship license and attribution files alongside the published application. -->
	<ItemGroup>
		<None Include="..\LICENSE;..\NOTICE;..\THIRD-PARTY-NOTICES.txt" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer\DataOrganizer.csproj" />
	</ItemGroup>

	<!-- Name the portable single-file. -->
	<Target Name="PortableOutputName" AfterTargets="Publish"
			Condition="'$(PublishSingleFile)' == 'true'">
		<PropertyGroup>
			<_RidOs>$(RuntimeIdentifier.Substring(0, $(RuntimeIdentifier.IndexOf('-'))))</_RidOs>
			<_ExeExt Condition="'$(_RidOs)' == 'win'">.exe</_ExeExt>
			<_PortableName>$(OutputBaseName)-$(_RidOs)-$(PlatformTarget)-portable$(_DebugSuffix)$(_ExeExt)</_PortableName>
		</PropertyGroup>
		<Delete Files="$([System.IO.Path]::Combine('$(PublishDir)', '$(_PortableName)'))" />
		<Move SourceFiles="$([System.IO.Path]::Combine('$(PublishDir)', '$(AssemblyName)$(_ExeExt)'))"
			  DestinationFiles="$([System.IO.Path]::Combine('$(PublishDir)', '$(_PortableName)'))" />
	</Target>
</Project>
