<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM for Linux. -->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>..\$(AppName)\Assets\Logo.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AssemblyName>$(AppName)</AssemblyName>
		<!-- To exclude the source revision (git commit hash) in the AssemblyInformationalVersionAttribute -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<!-- ↓↓↓ You can add a suffix to version here. -->
		<Version>$(AppVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop"
						  Version="12.1.0" />
	</ItemGroup>

	<!-- Ship license and attribution files alongside the published application. -->
	<ItemGroup>
		<None Include="..\LICENSE;..\NOTICE;..\THIRD-PARTY-NOTICES.txt"
			  Link="%(Filename)%(Extension)"
			  CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer\DataOrganizer.csproj" />
	</ItemGroup>

	<!-- Portable single-file naming (only meaningful when publishing with a RID). -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<_RidOs>$(RuntimeIdentifier.Substring(0, $(RuntimeIdentifier.IndexOf('-'))))</_RidOs>
		<_RidArch>$(RuntimeIdentifier.Substring($([MSBuild]::Add($(RuntimeIdentifier.LastIndexOf('-')), 1))))</_RidArch>
		<_PortableExt Condition="'$(_RidOs)' == 'win'">.exe</_PortableExt>
		<PortableName>$(OutputBaseName)-$(_RidOs)-$(_RidArch)-portable$(_DebugSuffix)</PortableName>
	</PropertyGroup>

	<!-- Rename the portable single-file output to PortableName. -->
	<Target Name="PortableOutputName"
			AfterTargets="Publish"
			Condition="'$(PublishSingleFile)' == 'true'">
		<Delete Files="$([System.IO.Path]::Combine('$(PublishDir)', '$(PortableName)$(_PortableExt)'))" />
		<Move SourceFiles="$([System.IO.Path]::Combine('$(PublishDir)', '$(AssemblyName)$(_PortableExt)'))"
			  DestinationFiles="$([System.IO.Path]::Combine('$(PublishDir)', '$(PortableName)$(_PortableExt)'))" />
	</Target>
</Project>
