<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared">

	<ControlTheme
		x:Key="CustomClipboardButtonTheme"
		BasedOn="{StaticResource MaterialFlatButton}"
		TargetType="Button">
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon
						Width="{StaticResource ToolBarIconSize}"
						Height="{StaticResource ToolBarIconSize}"
						Kind="ClipboardOutline" />
				</Template>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTip.Tip">
			<Setter.Value>
				<Template>
					<ToolTip>
						<TextBlock>
							<Run Text="{x:Static prop:Strings.Clipboard}" />
						</TextBlock>
					</ToolTip>
				</Template>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme
		x:Key="WindowsClipboardButtonTheme"
		BasedOn="{StaticResource MaterialFlatButton}"
		TargetType="Button">
		<Setter Property="IsVisible" Value="{OnPlatform Default={x:False}, Windows={x:True}}" />
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<Panel>
						<materialIcons:MaterialIcon
							Width="{StaticResource ToolBarIconSize}"
							Height="{StaticResource ToolBarIconSize}"
							Kind="ClipboardOutline" />

						<materialIcons:MaterialIcon
							Width="16.0"
							Height="16.0"
							Margin="0.0,0.0,-2.0,-2.0"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Foreground="{StaticResource MaterialBodyBrush}"
							Kind="MicrosoftWindows" />
					</Panel>
				</Template>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTip.Tip">
			<Setter.Value>
				<Template>
					<ToolTip>
						<TextBlock>
							<Run Text="{x:Static prop:Strings.WindowsClipboard}" />
							<Run Text="(Win+V)" />
						</TextBlock>
					</ToolTip>
				</Template>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme
		x:Key="DialogTheme"
		TargetType="UserControl">
		<Setter Property="MinWidth" Value="300.0" />
		<Setter Property="Padding" Value="{StaticResource DialogIndent}" />
	</ControlTheme>

	<!-- Not used -->
	<ControlTheme
		x:Key="CopyToClipboardButtonTheme"
		BasedOn="{StaticResource MaterialFlatButton}"
		TargetType="Button">
		<Setter Property="ToolTip.Tip" Value="{x:Static prop:Strings.Copy}" />
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon Kind="ContentCopy" />
				</Template>
			</Setter.Value>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
