<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Include="AppName" Value="$(AppName)" />
		<AssemblyMetadata Include="AppNameParted" Value="$(AppNameParted)" />
		<AssemblyMetadata Include="AppNameAsOneWord" Value="$(AppNameAsOneWord)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="ZString" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DependentUpon>Strings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Strings.ru.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

</Project>
