<!--
	Include - https://docs.firegiant.com/wix/schema/wxs/include
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
	<!--
		Using Project References and Variables:
		https://docs.firegiant.com/wix3/votive/votive_project_references
	-->
	<?define SourceProjectName = "$(var.DataOrganizer.Desktop.ProjectName)" ?>

	<?define DotNetPublishPath = "$(var.DataOrganizer.Desktop.TargetDir)\Publish" ?>

	<!-- Debug builds get "-Debug" as part of the name -->
	<?if $(var.Configuration) = Debug?>
	<?define ProgramConfig = "-Debug"?>
	<?else?>
	<?define ProgramConfig = ""?>
	<?endif?>

	<!-- Application name gets "-64bit" added for 64-bit builds. -->
	<?if $(var.Platform) = x64 ?>
	<?define PlatformInName = "-64bit"?>
	<?define ProductComponentGUID = "7B58FDB6-FCD6-4D18-9DEE-BE573A51B510"?>
	<!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
	<?define UpgradeCode = "C3A26395-83F5-47D2-A5EB-FBEA125E67E6" ?>
	<?else?>
	<!-- Application name gets "-32bit" added for 32-bit builds. -->
	<?define PlatformInName = "-32bit"?>
	<?define ProductComponentGUID = "AC7725D5-604A-4CC3-8AAD-B0DCBD67011C"?>
	<!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
	<?define UpgradeCode = "A6E8AC21-092B-4288-801A-CEA4130D7537" ?>
	<?endif?>

	<!--
		Complete name of the application that appears everywhere.
		Guarantees the name is unique across all the setup project.
	-->
	<?define FullName = "$(var.AppNameAsOneWord)$(var.PlatformInName)$(var.ProgramConfig)"?>

	<!--
		Name of the package (used in the installer and in the Apps and Features
		list.

		Note that the product version is added to the name: This way, the
		version of the product is visible in the Apps and Features list as well
		as throughout the installer dialog process.
	-->
	<?define PackageName = "$(var.FullName)-$(var.AppVersion)"?>
</Include>