<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup>
		<OutputName>$(MsiOutputName)</OutputName>
		<OutputPath>..\Publish</OutputPath>
		<ProjectReferenceName>$(AppNameAsOneWord).Desktop</ProjectReferenceName>
		<Cultures>$(SetupCulture)</Cultures>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);AppIconPath=$(AppIconPath)</DefineConstants>
		<DefineConstants>$(DefineConstants);AppName=$(AppName)</DefineConstants>
		<DefineConstants>$(DefineConstants);AppNameAsOneWord=$(AppNameAsOneWord)</DefineConstants>
		<DefineConstants>$(DefineConstants);AppVersion=$(AppVersion)</DefineConstants>
		<DefineConstants>$(DefineConstants);Manufacturer=$(Manufacturer)</DefineConstants>
		<DefineConstants>$(DefineConstants);SetupCulture=$(SetupCulture)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="IssueWorkaround.wxi" />
		<Content Include="Predefines.wxi" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.en-us.rtf" />
		<None Include="LICENSE.ru-ru.rtf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext"
						  Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj" />
	</ItemGroup>
	<!--
		When building from the command line with Platform=x64, the .NET SDK puts the project
		output under bin\x64\..., so the publish path must include the platform prefix too.
		VS builds DataOrganizer.Desktop as Any CPU (per .sln mapping), so no prefix is needed there.
	-->
	<PropertyGroup>
		<_PublishPlatformPrefix Condition="'$(Platform)'=='x64'">x64\</_PublishPlatformPrefix>
		<_PublishPlatformPrefix Condition="'$(Platform)'!='x64'"></_PublishPlatformPrefix>
	</PropertyGroup>
	<Target Name="PreBuild"
			BeforeTargets="PreBuildEvent">
		<Exec Command='dotnet publish ..\$(ProjectReferenceName)\$(ProjectReferenceName).csproj -c:$(Configuration) -r:win-x64 -p:DebugSymbols=false -p:PublishDir="bin\$(_PublishPlatformPrefix)$(Configuration)\net10.0\Publish"' />
	</Target>
	<Target Name="PostBuild"
			AfterTargets="PostBuildEvent">
		<Exec Command="del /f $(OutputPath)\*.wixpdb" />
		<Exec Command="start $(OutputPath)" />
	</Target>
</Project>