<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:assists="using:Material.Styles.Assists"
	xmlns:materialIcons="using:Material.Icons.Avalonia"
	xmlns:prop="using:Shared.Properties"
	xmlns:system="using:System">

	<ControlTheme
		x:Key="CustomClipboardButtonTheme"
		BasedOn="{StaticResource MaterialFlatButton}"
		TargetType="Button">
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon
						Width="{StaticResource ToolBarIconSize}"
						Height="{StaticResource ToolBarIconSize}"
						Kind="ClipboardOutline" />
				</Template>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTip.Tip">
			<Setter.Value>
				<Template>
					<ToolTip>
						<TextBlock>
							<Run Text="{x:Static prop:Strings.Clipboard}" />
						</TextBlock>
					</ToolTip>
				</Template>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme
		x:Key="DialogTheme"
		TargetType="UserControl">
		<Setter Property="MinWidth" Value="300.0" />
		<Setter Property="Padding" Value="{StaticResource DialogIndent}" />
	</ControlTheme>

	<ControlTheme
		x:Key="ContentSizedTabItemTheme"
		BasedOn="{StaticResource MaterialTabItem}"
		TargetType="TabItem">
		<Setter Property="MinWidth" Value="0.0" />
		<Setter Property="MinHeight" Value="0.0" />
		<Setter Property="Padding" Value="6.0" />
		<Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
		<Style Selector="^:selected">
			<Setter Property="TextBlock.FontWeight" Value="Bold" />
		</Style>
	</ControlTheme>

	<ControlTheme
		x:Key="ContentSizedTabControlTheme"
		BasedOn="{StaticResource ScrollableTabControl}"
		TargetType="TabControl">
		<Setter Property="ItemContainerTheme" Value="{StaticResource ContentSizedTabItemTheme}" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel
					HorizontalAlignment="{TemplateBinding assists:TabControlAssist.TabHeaderHorizontalAlignment}"
					Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
