<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\Publish</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\Publish</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Predefines.wxi" />
		<Content Include="ProductVersion.wxi" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext"
						  Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj" />
	</ItemGroup>
	<Target Name="PreBuild"
			BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj -c:$(Configuration) -r:win-x64 -p:DebugSymbols=false -p:PublishDir=&quot;bin\$(Configuration)\net10.0\Publish&quot;" />
	</Target>
</Project>