<Project Sdk="WixToolset.Sdk/6.0.2">
	<ItemGroup>
		<Content Include="Predefines.wxi" />
		<Content Include="ProductVersion.wxi" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext"
						  Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj" />
	</ItemGroup>

	<Target Name="CustomBeforeBuild"
			BeforeTargets="BeforeBuild">
		<Exec Command="dotnet publish ..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj -c $(Configuration) -r win-x64 -p:DebugSymbols=false -p:PublishDir=&quot;bin\$(Configuration)\net10.0\Publish&quot;" />
	</Target>
</Project>