<Project Sdk="WixToolset.Sdk/6.0.2">
	<ItemGroup>
		<Content Include="Predefines.wxi" />
		<Content Include="ProductVersion.wxi" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext"
						  Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataOrganizer.Desktop\DataOrganizer.Desktop.csproj"
						  Publish="true" />
	</ItemGroup>
	<ItemGroup>
		<HarvestDirectory Include="..\DataOrganizer.Desktop\bin\Debug\Publish">
			<ComponentGroupName>HarvestedComponents</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
		</HarvestDirectory>
		<BindPath Include="..\DataOrganizer.Desktop\bin\Debug\Publish" />
	</ItemGroup>
</Project>