<!--
	String - https://docs.firegiant.com/wix/schema/wxl/string
	WixLocalization - https://docs.firegiant.com/wix/schema/wxl/wixlocalization
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl"
				 Culture="en-US">
	<String Id="AddDesktopShortcut_Text"
			Value="Add a shortcut to the desktop"/>
	
	<String Id="DowngradeError"
			Value="A newer version of [ProductName] is already installed." />
	
	<String Id="LaunchAppOnExitPrompt"
			Value="Launch $(var.AppName) on exit" />
</WixLocalization>
